FROM node:20-alpine AS build
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/dashboard/package.json apps/dashboard/
COPY apps/booking/package.json apps/booking/
COPY apps/teleconsulta/package.json apps/teleconsulta/
RUN pnpm install --frozen-lockfile || pnpm install

COPY apps/dashboard/ apps/dashboard/
COPY apps/booking/ apps/booking/
COPY apps/teleconsulta/ apps/teleconsulta/
RUN pnpm --filter @irb/dashboard build
RUN pnpm --filter @irb/booking build
RUN pnpm --filter @irb/teleconsulta build

FROM nginx:alpine
COPY --from=build /app/apps/dashboard/dist /usr/share/nginx/html
COPY --from=build /app/apps/booking/dist /usr/share/nginx/booking
COPY --from=build /app/apps/teleconsulta/dist /usr/share/nginx/teleconsulta
COPY infra/nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
