<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>InfyHMS</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/circular-std-font-face.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/js/lightgallery.js"></script>
    <meta name="description" content="InfyHMS is to give an easy way to connect with your staff">
    <link rel="preload" href="assets/css/0.styles.c7307597.css" as="style">
    <link rel="preload" href="js/styles.js" as="script">
    <link rel="preload" href="js/1.js" as="script">
    <link rel="preload" href="js/3.js" as="script">
    <link rel="prefetch" href="js/10.js">
    <link rel="prefetch" href="js/11.js">
    <link rel="prefetch" href="js/12.js">
    <link rel="prefetch" href="js/2.js">
    <link rel="prefetch" href="js/4.js">
    <link rel="prefetch" href="js/5.js">
    <link rel="prefetch" href="js/6.js">
    <link rel="prefetch" href="js/7.js">
    <link rel="prefetch" href="js/8.js">
    <link rel="prefetch" href="js/9.js">
    <link rel="stylesheet" href="assets/css/0.styles.c7307597.css">
</head>
<body>
<div id="app" data-server-rendered="true">
    <div data-v-63a40443>
        <header data-v-63a40443>
            <div class="nav-menu" data-v-63a40443>
                <div class="container" data-v-63a40443>
                    <div class="row" data-v-63a40443>
                        <div class="col-md-12" data-v-63a40443>
                            <nav class="navbar navbar-expand-lg navbar-light border-bottom-0 py-lg-0" data-v-63a40443><a
                                    href="#" class="navbar-brand p-0" data-v-63a40443><img src="images/logo.png" alt="#"
                                                                                           data-v-63a40443></a> <h4
                                    class="navbar-brand-name m-0" data-v-63a40443>InfyHMS</h4>
                                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation" class="navbar-toggler navbar-toggler_second"
                                        data-v-63a40443><i class="fas fa-bars" data-v-63a40443></i></button>
                                <div id="navbarSupportedContent" class="collapse navbar-collapse" data-v-63a40443>
                                    <ul class="navbar-nav ml-auto" data-v-63a40443>
                                        <li class="nav-item active" data-v-63a40443><a href="docs/index.html"
                                                                                       class="nav-link py-4"
                                                                                       data-v-63a40443>Docs</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-title__alt header__bg" data-v-63a40443>
            <div class="container" data-v-63a40443>
                <div class="row" data-v-63a40443>
                    <div class="col-md-12 col-lg-6" data-v-63a40443>
                        <div class="hero-title  text-center  text-lg-left" data-v-63a40443><h1 data-v-63a40443>Manage
                            Hostpital Activities Digitally</h1>
                            <p class="hero-title__desc" data-v-63a40443>
                                InfyHMS is powerful Hospital Management System, which makes your works easy and saves
                                lots of time.
                            </p>
                            <div class="add-btn pricing-btn_wrap ml-0 mt-lg-4 mb-5 mb-lg-0" data-v-63a40443><a
                                    href="docs/index.html" class="btn btn-success" data-v-63a40443>Get started</a></div>
                        </div>
                    </div>
                    <div class="col-lg-8" data-v-63a40443>
                        <div class="main-banner_md" data-v-63a40443><img src="images/hms-hero-image.jpg" alt="#"
                                                                         class="img-fluid" data-v-63a40443></div>
                    </div>
                </div>
            </div>
            <div class="bg-style d-none d-lg-block" data-v-63a40443><img src="images/bg-1.png" alt="#" class="img-fluid"
                                                                         data-v-63a40443></div>
        </div>
        <section class="space bg-light" data-v-63a40443>
            <div class="container" data-v-63a40443>
                <div class="row" data-v-63a40443>
                    <div class="col-md-12" data-v-63a40443>
                        <div class="center-title" data-v-63a40443><h2 data-v-63a40443>Features</h2></div>
                    </div>
                </div>
                <div class="row" data-v-63a40443>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-palette item-icon__icon item-icon__icon--color1"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Beautiful Landing Page</h6>
                            <p data-v-63a40443>
                                Get a beautiful getting started landing page for your website.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-user-md item-icon__icon item-icon__icon--color2"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Doctors</h6>
                            <p data-v-63a40443>
                                Full Doctors management with their Departments &amp; Specialities.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-user-injured item-icon__icon item-icon__icon--color3"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Patients</h6>
                            <p data-v-63a40443>
                                Patient Management with a full history of Cases and Payments.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-user-nurse item-icon__icon item-icon__icon--color4"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Nurses</h6>
                            <p data-v-63a40443>
                                Nurses Management can manage all their day to day activities.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-hospital-user item-icon__icon item-icon__icon--color5"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Receptionists</h6>
                            <p data-v-63a40443>
                                Receptionists login to deal with new Cases and other activities.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-microscope item-icon__icon item-icon__icon--color6"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Laboratorists</h6>
                            <p data-v-63a40443>
                                Lab Technicians to do Reports and lab activities management.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i
                                    class="fas fa-file-prescription item-icon__icon item-icon__icon--color1"
                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Pharmacists</h6>
                            <p data-v-63a40443>
                                Pharmacists can manage their medicine department activities.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-file-invoice item-icon__icon item-icon__icon--color2"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Accountants</h6>
                            <p data-v-63a40443>
                                Accountants can manage billing and invoices of everything.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-user-lock item-icon__icon item-icon__icon--color3"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>8+ User Types</h6>
                            <p data-v-63a40443>
                                Separate Admin panel for all type of Users with specific permissions.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i
                                    class="fas fa-calendar-check item-icon__icon item-icon__icon--color4"
                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Appointments</h6>
                            <p data-v-63a40443>
                                Patient and Doctors appointments management based on availability.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-calendar-alt item-icon__icon item-icon__icon--color5"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Doctor Schedules</h6>
                            <p data-v-63a40443>
                                Doctors can set their weekly availability for appointments.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-chart-pie item-icon__icon item-icon__icon--color6"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Admin Dashboard</h6>
                            <p data-v-63a40443>
                                Admin Dashboard with full overview of the whole System.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i
                                    class="fas fa-hand-holding-usd item-icon__icon item-icon__icon--color1"
                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Payrolls</h6>
                            <p data-v-63a40443>
                                Manage Payrolls of staff members from all different departments.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-bed item-icon__icon item-icon__icon--color2"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Beds Management</h6>
                            <p data-v-63a40443>
                                Manage the all available Beds with their Bed Types.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-procedures item-icon__icon item-icon__icon--color3"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Beds Allotments</h6>
                            <p data-v-63a40443>
                                Allocate available Beds to Patients and their discharge as well.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-tint item-icon__icon item-icon__icon--color4"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Blood Bank</h6>
                            <p data-v-63a40443>
                                Blood Bank Management with available Blood bags.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i
                                    class="fas fa-hand-holding-water item-icon__icon item-icon__icon--color5"
                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Blood Donors</h6>
                            <p data-v-63a40443>
                                Keep a track of Blood Donors with their blood types and donations.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-pills item-icon__icon item-icon__icon--color6"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Medicines Categories</h6>
                            <p data-v-63a40443>
                                Categorize Medicines into different available categories.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-capsules item-icon__icon item-icon__icon--color1"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Medicines Items</h6>
                            <p data-v-63a40443>
                                Manage all medicines with it's basic stock inventory.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-folder item-icon__icon item-icon__icon--color2"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Document Types</h6>
                            <p data-v-63a40443>
                                Define the document types that is collected from patients.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-file item-icon__icon item-icon__icon--color3"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Documents</h6>
                            <p data-v-63a40443>
                                Store all collected document copies at a central place.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-box item-icon__icon item-icon__icon--color4"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Service Packages</h6>
                            <p data-v-63a40443>
                                Define different available service packages for patients.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i
                                    class="fas fa-hand-holding-medical item-icon__icon item-icon__icon--color5"
                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Insurance Packages</h6>
                            <p data-v-63a40443>
                                List all available insurance packages for patients.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-file-medical item-icon__icon item-icon__icon--color6"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Reports</h6>
                            <p data-v-63a40443>
                                Manage 4 different kind of reports of patients.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-file-invoice item-icon__icon item-icon__icon--color1"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Invoices</h6>
                            <p data-v-63a40443>
                                Create invoices for patients right from the system with PDF Export.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i
                                    class="fas fa-file-invoice-dollar item-icon__icon item-icon__icon--color2"
                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Billing</h6>
                            <p data-v-63a40443>
                                Billings management of the patient right into the system.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="far fa-credit-card item-icon__icon item-icon__icon--color3"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Payment History</h6>
                            <p data-v-63a40443>
                                Manage all payment history directly in the system.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-history item-icon__icon item-icon__icon--color4"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Admit History</h6>
                            <p data-v-63a40443>
                                See the full history of patient from admit to discharge.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-diagnoses item-icon__icon item-icon__icon--color5"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Operation History</h6>
                            <p data-v-63a40443>
                                See the full Operation history of the patient.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-prescription item-icon__icon item-icon__icon--color6"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Prescriptions</h6>
                            <p data-v-63a40443>
                                Manage all prescriptions given by the doctors digitally.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-ambulance item-icon__icon item-icon__icon--color1"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Ambulance</h6>
                            <p data-v-63a40443>
                                Ambulance management to keep digital records of visits.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-globe item-icon__icon item-icon__icon--color2"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>CMS</h6>
                            <p data-v-63a40443>
                                CMS to handle content of landing page dynamically from backend.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i
                                    class="fas fa-question-circle item-icon__icon item-icon__icon--color3"
                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Inquiries</h6>
                            <p data-v-63a40443>
                                Manage all inquiries done by visitors into the system.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-funnel-dollar item-icon__icon item-icon__icon--color4"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Credit/Debit Reports</h6>
                            <p data-v-63a40443>
                                Consolidated report for all credit and debit of the billing.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-language item-icon__icon item-icon__icon--color5"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Multi-Lingual</h6>
                            <p data-v-63a40443>
                                Supports 7 different languages across the globe.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-63a40443>
                        <div class="item-box" data-v-63a40443>
                            <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                 data-v-63a40443><i class="fas fa-coins item-icon__icon item-icon__icon--color6"
                                                    data-v-63a40443></i></div>
                            <h6 data-v-63a40443>Multi-Currency</h6>
                            <p data-v-63a40443>
                                Available in 5 different currencies to choose from.
                            </p></div>
                    </div>
                </div>
            </div>
            <div class="bg-image" data-v-63a40443>
                <div class="container" data-v-63a40443>
                    <div class="bg-style2" data-v-63a40443><img src="images/bg-2.png" alt="#" class="img-fluid"
                                                                data-v-63a40443></div>
                </div>
            </div>
        </section>
        <section class="clearfix collapse-wrap space" data-v-63a40443>
            <div class="center-title center-title--scrnshot" data-v-63a40443><h2 data-v-63a40443>Screenshots</h2></div>
            <div id="imageGallery" class="screenshot-section d-flex flex-wrap" data-v-63a40443>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/01. Dashboard.png" data-sub-html=".caption14"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/01. Dashboard.png" alt="Dashboard" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption14" data-v-63a40443>
                        Dashboard
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/02. Change Password.png" data-sub-html=".caption14"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/02. Change Password.png" alt="Change Password" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption14" data-v-63a40443>
                        Change Password
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/change_language.jpg" data-sub-html=".caption14"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/change_language.jpg" alt="Change Language" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption14" data-v-63a40443>
                        Change Language
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/ipd-1.png" data-sub-html=".caption3"
                         class="screenshot-section__col-item" data-v-63a40443><img src="images/screenshots/ipd-1.png"
                                                                                   alt="IPD Timelines" class="img-fluid"
                                                                                   data-v-63a40443></div>
                    <div class="p-4 text-center caption3" data-v-63a40443>
                        IPD Timelines
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/ipd-2.png" data-sub-html=".caption3"
                         class="screenshot-section__col-item" data-v-63a40443><img src="images/screenshots/ipd-2.png"
                                                                                   alt="IPD Prescriptions"
                                                                                   class="img-fluid" data-v-63a40443>
                    </div>
                    <div class="p-4 text-center caption3" data-v-63a40443>
                        IPD Prescriptions
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/ipd-3.png" data-sub-html=".caption3"
                         class="screenshot-section__col-item" data-v-63a40443><img src="images/screenshots/ipd-3.png"
                                                                                   alt="IPD Bills" class="img-fluid"
                                                                                   data-v-63a40443></div>
                    <div class="p-4 text-center caption3" data-v-63a40443>
                        IPD Bills
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/ipd-4.png" data-sub-html=".caption3"
                         class="screenshot-section__col-item" data-v-63a40443><img src="images/screenshots/ipd-4.png"
                                                                                   alt="IPD Stripe Payment"
                                                                                   class="img-fluid" data-v-63a40443>
                    </div>
                    <div class="p-4 text-center caption3" data-v-63a40443>
                        IPD Stripe Payment
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/invoice_listing.jpg" data-sub-html=".caption3"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/invoice_listing.jpg" alt="Invoice Listing" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption3" data-v-63a40443>
                        Invoice Listing
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/create_invoice.jpg" data-sub-html=".caption4"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/create_invoice.jpg" alt="Create Invoice" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption4" data-v-63a40443>
                        Create Invoice
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/13. New BIll.png" data-sub-html=".caption5"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/13. New BIll.png" alt="Create Bill" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption5" data-v-63a40443>
                        Create Bill
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/appointments_calander_view.jpg" data-sub-html=".caption6"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/appointments_calander_view.jpg" alt="Appointments" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption6" data-v-63a40443>
                        Appointments
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/06. Beds List.png" data-sub-html=".caption7"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/06. Beds List.png" alt="Beds Listing" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption7" data-v-63a40443>
                        Beds Listing
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/06.1. Bed Details.png" data-sub-html=".caption7"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/06.1. Bed Details.png" alt="Bed Details" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption7" data-v-63a40443>
                        Bed Details
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/06.2. Bed Assign.png" data-sub-html=".caption7"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/06.2. Bed Assign.png" alt="Bed Allotment" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption7" data-v-63a40443>
                        Bed Allotment
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/document_listing.jpg" data-sub-html=".caption8"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/document_listing.jpg" alt="Documents" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption8" data-v-63a40443>
                        Documents
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/14. New Ambulance.png" data-sub-html=".caption9"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/14. New Ambulance.png" alt="Add Ambulance" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption9" data-v-63a40443>
                        Add Ambulance
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/create_insurance.jpg" data-sub-html=".caption10"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/create_insurance.jpg" alt="Create Insurance" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption10" data-v-63a40443>
                        Create Insurance
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/create_doctor.jpg" data-sub-html=".caption11"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/create_doctor.jpg" alt="Create Doctor" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption11" data-v-63a40443>
                        Create Doctor
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/15. Add Medicine.png" data-sub-html=".caption12"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/15. Add Medicine.png" alt="Create Medicine" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption12" data-v-63a40443>
                        Create Medicine
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/16. Employee Payroll Details.png" data-sub-html=".caption12"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/16. Employee Payroll Details.png" alt="Add Employee Payroll Details"
                            class="img-fluid" data-v-63a40443></div>
                    <div class="p-4 text-center caption12" data-v-63a40443>
                        Add Employee Payroll Details
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/employee-payroll.jpg" data-sub-html=".caption12"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/employee-payroll.jpg" alt="Employee Payroll Listing"
                            class="img-fluid" data-v-63a40443></div>
                    <div class="p-4 text-center caption12" data-v-63a40443>
                        Employee Payroll Listing
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/payment-reports.jpg" data-sub-html=".caption12"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/payment-reports.jpg" alt="Payment Reports" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption12" data-v-63a40443>
                        Payment Reports
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/enquiries.jpg" data-sub-html=".caption12"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/enquiries.jpg" alt="Enquiries Listing" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption12" data-v-63a40443>
                        Enquiries Listing
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/17. Pateint Admission.png" data-sub-html=".caption12"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/17. Pateint Admission.png" alt="Patient Admission Listing"
                            class="img-fluid" data-v-63a40443></div>
                    <div class="p-4 text-center caption12" data-v-63a40443>
                        Patient Admission Listing
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/04. Doctors Schedule.png" data-sub-html=".caption12"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/04. Doctors Schedule.png" alt=" Doctor Schedules" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption12" data-v-63a40443>
                        Doctor Schedules
                    </div>
                </div>
<!--                <div class="screenshot-section__col" data-v-63a40443>-->
<!--                    <div data-src="images/screenshots/search.png" data-sub-html=".caption13"-->
<!--                         class="screenshot-section__col-item" data-v-63a40443><img src="images/screenshots/search.png"-->
<!--                                                                                   alt="Search Menu Support"-->
<!--                                                                                   class="img-fluid" data-v-63a40443>-->
<!--                    </div>-->
<!--                    <div class="p-4 text-center caption13" data-v-63a40443>-->
<!--                        Search Menu Support-->
<!--                    </div>-->
<!--                </div>-->
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/diagnosis_test.png" data-sub-html=".caption13"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/diagnosis_test.png" alt="Patient Diagnosis Test" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption13" data-v-63a40443>
                        Patient Diagnosis Test
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/bed-status.png" data-sub-html=".caption13"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/bed-status.png" alt="Bed Availability View" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption13" data-v-63a40443>
                        Bed Availability View
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/birth_report_listing.jpg" data-sub-html=".caption13"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/birth_report_listing.jpg" alt="Birth Report Listing"
                            class="img-fluid" data-v-63a40443></div>
                    <div class="p-4 text-center caption13" data-v-63a40443>
                        Birth Report Listing
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/18. Email Service.png" data-sub-html=".caption14"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/18. Email Service.png" alt="Mail Service" class="img-fluid"
                            data-v-63a40443></div>
                    <div class="p-4 text-center caption14" data-v-63a40443>
                        EMail Service
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-63a40443>
                    <div data-src="images/screenshots/11. Settings.png" data-sub-html=".caption15"
                         class="screenshot-section__col-item" data-v-63a40443><img
                            src="images/screenshots/11. Settings.png" alt="Settings" class="img-fluid" data-v-63a40443>
                    </div>
                    <div class="p-4 text-center caption15" data-v-63a40443>
                        Settings
                    </div>
                </div>
            </div>
            <div class="container space-top start-lms" data-v-63a40443>
                <div class="row justify-content-center" data-v-63a40443>
                    <div class="col-md-10" data-v-63a40443>
                        <div class="add-box d-flex align-items-center flex-column flex-lg-row justify-content-between"
                             data-v-63a40443><img src="images/shield-green.svg" alt="#" class="img-fluid shield"
                                                  data-v-63a40443>
                            <div class="add-content text-center" data-v-63a40443><h3 class="mt-1" data-v-63a40443>Manage
                                your Hospital Digitally now...</h3></div>
                            <div class="add-btn" data-v-6d708f06><a href="/docs/" class="btn btn-success"
                                                                    data-v-6d708f06>Buy Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer data-v-63a40443>
            <div class="container" data-v-63a40443>
                <div class="row" data-v-63a40443>
                    <div class="col-md-6" data-v-63a40443>
                        <div class="footer-title" data-v-63a40443><h6 data-v-63a40443>FOLLOW US</h6>
                            <ul data-v-63a40443>
                                <li data-v-63a40443><a href="https://twitter.com/infyom" target="_blank"
                                                       data-v-63a40443>Twitter</a></li>
                                <li data-v-63a40443><a href="https://www.facebook.com/infyom" target="_blank"
                                                       data-v-63a40443>Facebook</a></li>
                                <li data-v-63a40443><a href="https://in.linkedin.com/company/infyom-technologies"
                                                       target="_blank" data-v-63a40443>Linkedin</a></li>
                                <li data-v-63a40443><a href="https://github.com/InfyOmLabs" target="_blank"
                                                       data-v-63a40443>Github</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6" data-v-63a40443>
                        <div class="footer-title" data-v-63a40443><h6 data-v-63a40443>Made with <i class="fa fa-heart"
                                                                                                   data-v-63a40443></i>
                            by InfyOm Technologies</h6>
                            <p data-v-63a40443>We are a group of creative nerds making awesome stuff for Web &amp;
                                Mobile. We just love to
                                contribute to open source technologies. We always try to build something which helps
                                developers to save their time. so they can spend a bit more time with their friends
                                &amp;
                                family. </p></div>
                    </div>
                </div>
                <div class="row" data-v-63a40443>
                    <div class="col-md-12" data-v-63a40443>
                        <div class="copyright" data-v-63a40443><p data-v-63a40443>Copyright © 2019 - 2020.
                            <a href="http://www.infyom.com/" target="_blank" data-v-63a40443>InfyOm Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="global-ui"></div>
</div>
<script src="js/styles.js" defer></script>
<script src="js/3.js" defer></script>
<script src="js/4.js" defer></script>
<script>
    'use strict';
    initLightGallery();

    function initLightGallery () {
        $(document).on('ready', () => {
            setTimeout(() => {
                $('#imageGallery').lightGallery({
                    download: false,
                    selector: '.screenshot-section__col-item',
                });
            }, 100);
        });
    }
</script>


</body>
</html>
