<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Portuguese Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'admin' => 'Administradores',
    'admins' => 'Administrador',
    'roles' => 'Papéis',
    'doctor_departments' => 'Departamento Médico',
    'nurses' => 'Enfermeiras',
    'operations' => 'Operações',
    'doctors' => 'Doutoras',
    'patients' => 'Pacientes',
    'lab_technicians' => 'Técnicos de laboratório',
    'receptionists' => 'Recepcionistas',
    'pharmacists' => 'Farmacêuticos',
    'accountants' => 'contabilistas',
    'appointments' => 'Compromissos',
    'insurances' => 'seguros',
    'investigation_reports' => 'Relatórios de investigação',
    'death_reports' => 'Relatórios de óbito',
    'birth_reports' => 'Relatórios de Nascimento',
    'operation_reports' => 'Relatórios de Operação',
    'medicine_categories' => 'Categorias de medicamentos',
    'medicine_brands' => 'Marcas de medicamentos',
    'medicines' => 'medicamentos',
    'cases' => 'Estojos',
    'case_handlers' => 'Manipuladores de casos',
    'bed_types' => 'Tipos de cama',
    'beds' => 'Camas',
    'bed_assigns' => 'Cama atribui',
    'packages' => 'Pacotes',
    'schedules' => 'horários',
    'schedule_label' => 'Cronograma',
    'services' => 'Serviços',
    'accounts' => 'Contas',
    'payments' => 'Pagamentos',
    'bills' => 'Contas',
    'employee_payrolls' => 'Folha de pagamento dos funcionários',
    'documents' => 'Documentos',
    'document_types' => 'Tipos de documento',
    'notice_boards' => 'Quadros de avisos',
    'settings' => 'Configurações',
    'doctors_list' => 'Lista de médicos',
    'my_payrolls' => 'Minhas folhas de pagamento',
    'blood_banks' => 'Bancos de sangue',
    'blood_donors' => 'Doadores de sangue',
    'invoices' => 'faturas',
    'patients_cases' => 'Casos de pacientes',
    'patients_case_details' => 'Detalhes do caso do paciente',
    'account_manager' => 'Gerente de contas',
    'bed_management' => 'Gestão da cama',
    'blood_bank' => 'Banco de sangue',
    'billing' => 'Faturamento',
    'case_manager' => 'Gerente de caso',
    'cms' => 'CMS',
    'department' => 'departamento',
    'departments' => 'departamentos',
    'hospital_activities' => 'Atividades hospitalares',
    'advanced_payments' => 'Adiantamentos',
    'patient_admissions' => 'Admissões de Pacientes',
    'appointment_calendar' => 'Compromisso. Calendário',
    'bed_mgt' => 'Gerenciamento de camas',
    'reports' => 'Relatórios',
    'enquiries' => 'Inquéritos',
    'mail' => 'Enviar',
    'ambulances' => 'Ambulâncias',
    'ambulance_calls' => 'Chamadas de ambulância',
    'prescriptions' => 'Prescrições',
    'hospital_charges' => 'Encargos Hospitalares',
    'charge_categories' => 'Categorias de cobrança',
    'charges' => 'Cobranças',
    'radiologies' => 'Radiologia',
    'radiology_categories' => 'Radiologia Categoria',
    'pathologies' => 'Patologia',
    'pathology_categories' => 'Patologia Categoria',
    'radiology_tests' => 'Radiologia Testes',
    'doctor_opd_charges' => 'Médico OPD Encargos',
    'pathology_tests' => 'Patologia Testes',
    'expenses' => 'Despesas',
    'income' => 'Renda',
    'finance' => 'Finança',
    'inventory' => 'Inventário',
    'items_categories' => 'Categorias de Itens',
    'items' => 'Itens',
    'items_stocks' => 'Estoque de itens',
    'issued_items' => 'Itens Emitidos',
    'ipd_patients' => 'Pacientes IPD',
    'ipd_opd' => 'IPD/OPD',
    'ipd_diagnosis' => 'Diagnóstico',
    'ipd_consultant_register' => 'Instrução do Consultor',
    'ipd_consultant_doctor' => 'Médico Consultor',
    'ipd_charges' => 'Cobranças',
    'ipd_prescription' => 'Prescrições',
    'ipd_timelines' => 'Cronogramas',
    'ipd_payment' => 'Pagamento IPD',
    'opd_patients' => 'Pacientes OPD',
    'opd_diagnosis' => 'Diagnóstico OPD',
    'opd_timeline' => 'Cronograma OPD',
    'call_logs' => 'Registro de chamadas',
    'visitors' => 'Visitantes',
    'front_office' => 'Front Office',
    'postal_receive' => 'Receber pelo correio',
    'postal_dispatch' => 'Despacho Postal',
    'general' => 'Geral',
    'sidebar_setting' => 'Configurações dos módulos',
    'currency_setting' => 'Moedas',
    'testimonials' => 'Testemunhos',
    'blood_donations' => 'Doações de sangue',
    'blood_issues' => 'Problemas de sangue',
    'live_consultations' => 'Consultas ao vivo',
    'vaccinations' => 'Vacinas',
    'vaccinated_patients' => 'Pacientes Vacinados',
    'Users' => 'Usuários',
    'front_settings' => 'Configurações frontais',
    'front_service' => 'Serviço Frontal',
    'about_us' => 'Sobre nós',
    'make_an_appointment' => 'Marque um compromisso',
    'patient_appointment' => 'Consulta do paciente',
    'old_patient' => 'Paciente Antigo',
    'new_patient' => 'Novo paciente',
    'available_slot' => 'Slot disponível',
    'contact_us' => 'Entre em contato',
    'users' => 'Comercial',
    'live_meetings' => 'Viver Encontros',
    'live_meeting' => 'Reunião ao vivo',
    'hospital_schedule' => 'Horário do Hospital',
    'front_cms' => 'Cms frontais',
    'front_cms_services' => 'Serviços CMS frontais',
    'facebook_url' => 'URL Facebook',
    'twitter_url' => 'URL do Twitter',
    'instagram_url' => 'URL do Instagram',
    'linkedIn_url' => 'URL do LinkedIn',
    'allow_file_type' => 'Tipos de arquivo permitidos: png, jpg, jpeg.',
    'overview' => 'Visão geral',
    'no_data_available' => 'Sem dados disponíveis na tabela',
    'file_name' => 'Nome do arquivo',
    'icon' => 'Ícone',
    'short_description' => 'Pequena descrição',
    'valid' => 'Válida',
    'no_matching_records_found' => 'Nenhum registro correspondente encontrado',
    'select_applied_date' => 'Selecione a data aplicada',
    'select_instruction_date' => 'Selecione a data da instrução',
    'report' => 'Relatório',
    'report_id' => 'ID do relatório',
    'yearly_income_expense_chart' => 'Gráfico de despesas de renda anual',
    'sms_mail' => 'SMS/Correio',
    'payment_gateways' => 'Portais de Pagamento',
    'stripe_key' => 'Chave do Stripe',
    'stripe_secret' => 'Segredo do Stripe',
    'paypal' => 'PayPal',
    'paypal_client_id' => 'ID do cliente PayPal',
    'paypal_secret' => 'Segredo do PayPal',
    'paypal_mode' => 'Modo PayPal',
    'razorpay' => 'Razorpay',
    'razorpay_key' => 'Chave do Razorpay',
    'razorpay_secret' => 'Segredo do Razorpay',
    'cash' => 'Dinheiro',
    'cheque' => 'Verificar',
    'flutterwave' => 'Onda flutuante',
    'flutterwave_public_key' => 'Chave pública Flutterwave',
    'flutterwave_secret_key' => 'Chave secreta Flutterwave',
    'phonepe' => 'Telefone Pe',
    'paystack' => 'Pilha de pagamento',
    'paystack_public_key' => 'Chave pública da pilha de pagamento',
    'paystack_secret_key' => 'Chave secreta da pilha de pagamento',
    'phonepe_merchant_id' => 'ID do comerciante do Phonepe',
    'phonepe_merchant_user_id' => 'ID de usuário do comerciante Phonepe',
    'phonepe_env' => 'Env do telefone',
    'phonepe_salt_key' => 'Phonepe Salt Key',
    'phonepe_salt_index' => 'Índice de Sal Phonepe',
    'phonepe_merchant_transaction_id' => 'ID de transação do comerciante Phonepe',
    'custom_serial' => 'Número de série personalizado',
    'custom_serial_prefix' => 'Prefixo do número de série personalizado',
    'prefix_tooltip' => 'Insira um prefixo com letras e números (ex.: ABC, ABC01). O sistema incrementará automaticamente o último número (ABC01 → ABC02). Se nenhum número for encontrado, a numeração começará a partir de 1 ou do número inicial definido por você.',


    'language' => [
        'Arabic' => 'árabe',
        'Chinese' => 'chinês',
        'English' => 'Inglês',
        'French' => 'Francês',
        'German' => 'Alemão',
        'Portuguese' => 'Português',
        'Russian' => 'russo',
        'Spanish' => 'Espanhol',
        'Turkish' => 'turco',
    ],

    //roles
    'role' => [
        'new_role' => 'Nova função',
        'edit_role' => 'Editar função',
        'select_role' => 'Selecione a função',
    ],

    //user keys
    'user' => [
        'user' => 'Do utilizador',
        'first_name' => 'Primeiro nome',
        'last_name' => 'Sobrenome',
        'name' => 'Nome',
        'email' => 'E-mail',
        'phone' => 'Telefone',
        'designation' => 'Designação',
        'gender' => 'Gênero',
        'male' => 'Macho',
        'female' => 'Fêmeo',
        'qualification' => 'Qualificação',
        'dob' => 'Data de nascimento',
        'blood_group' => 'Grupo sanguíneo',
        'select_blood_group' => 'Selecionar grupo sanguíneo',
        'password' => 'Senha',
        'password_confirmation' => 'Confirmar senha',
        'address1' => 'Endereço 1',
        'address2' => 'Endereço 2',
        'city' => 'Cidade',
        'zip' => 'Zip',
        'address_details' => 'Detalhes do endereço',
        'address_not_found' => 'Nenhum detalhe de endereço encontrado',
        'education' => 'educação',
        'status' => 'Status',
        'edit_profile' => 'Editer le profil',
        'change_password' => 'Changer le mot de passe',
        'logout' => 'Se déconnecter',
        'new_user' => 'Novo usuário',
        'edit_user' => 'Editar usuário',
        'user_details' => 'Detalhes do usuario',
        'email_verified_successfully' => 'E-mail verificado com sucesso.',
        'invalid_password' => 'A senha atual é inválida.',
        'validate_confirm_password' => 'A senha e a senha de confirmação devem corresponder.',
        'validate_min_character_password' => 'A senha deve conter pelo menos 6 caracteres.',
        'user_list' => 'Lista de Usuários',
        'validate_image_type' => 'A imagem deve ser um arquivo dos tipos: jpg, jpeg ou png.',
        'validate_image_size' => 'O documento deve ter menos de 10 MB de tamanho.',
        'validate_facebook_url' => 'Por favor, insira uma URL do Facebook válida.',
        'validate_twitter_url' => 'Por favor, insira uma URL do Twitter válida.',
        'validate_instagram_url' => 'Por favor, insira uma URL do Instagram válida.',
        'validate_linkedin_url' => 'Por favor, insira uma URL do Linkedin válida.',
        'phone_number_must_be_10_digits' => 'O número de telefone deve ter 10 dígitos',
        'valid_email' => 'Por favor insira um e-mail válido',
    ],

    //common keys
    'common' => [
        'field_required' => 'campo é obrigatório.',
        'change' => 'Mudar',
        'change_profile' => 'Alterar imagem',
        'result' => 'Resultado',
        'profile' => 'Perfil',
        'status' => 'Status',
        'action' => 'Ação',
        'save' => 'Salvar',
        'cancel' => 'Cancelar',
        'canceled' => 'cancelada',
        'back' => 'Voltar',
        'created_on' => 'Criado em',
        'last_updated' => 'Última atualização',
        'n/a' =>  'N/A',
        'new' => 'novo',
        'total' => 'Total',
        'add' => 'Adicionar',
        'active' => 'Ativo',
        'name' => 'Nome',
        'edit' => 'Editar',
        'detail' => 'detalhes',
        'delete' => 'Excluir',
        'view' => 'Visualizar',
        'view_attachment' => 'Ver anexo',
        'de_active' => 'Desativado',
        'description' => 'Descrição',
        'created_at' => 'Criado em',
        'updated_at' => 'Última atualização',
        'is_available' => 'Está disponível',
        'choose' => 'Escolha',
        'yes' => 'sim',
        'no' => 'Não',
        'address' => 'Endereço',
        'export_to_excel' => 'Exportar para Excel',
        'reset' => 'Redefinir',
        'actions' => 'Ações',
        'confirm' => 'confirme',
        'search' => 'Procurar',
        'status_updated_successfully' => 'Status atualizado com sucesso.',
        'saved_successfully' => 'Salvo com sucesso.',
        'updated_successfully' => 'Atualizado com sucesso',
        'deleted_successfully' => 'Apagado com sucesso',
        'filter_options' => 'Opções de filtro',
        'are_you_sure_want_to_delete_this' => 'Tem certeza de que deseja excluir isso ',
        'deleted' => 'Excluída',
        'has_been_deleted' => 'foi deletado.',
        'cant_be_deleted' => 'não pode ser deletado',
        'custom' => 'Personalizada',
        'apply' => 'Aplique',
        'from' => 'a partir de',
        'to' => 'Para',
        'invalid_number' => 'Número inválido',
        'invalid_country_code' => 'Código de país inválido',
        'too_short' => 'Curto demais',
        'too_long' => 'Demasiado longo',
        'not_found' => 'não encontrado',
        'previous' => 'Anterior',
        'next' => 'Próximo',
        'ok' => 'OK',
        'this_action_is_not_allowed_for_default_record' => 'Esta ação não é permitida para registro padrão.',
        'show' => 'Mostrar',
        'is' => 'É',
        'available_quantity_of' => 'A quantidade disponível de',
        'something_wen_wrong' => 'Algo deu errado',
        'cancelled_successfully' => 'Cancelado com sucesso',
        'invalid_username_password' => 'Nome de usuário ou senha inválidos',
        'logged_in_successfully' => 'Conectado com sucesso',
        'logout_successfully' => 'Desconectado com sucesso',
        'we_cant_find_user' => 'Não conseguimos encontrar um usuário com este endereço de e-mail',
        'we_have_your_password_resetk_link' => 'Enviamos o link de redefinição de senha para o seu e-mail!',
        'this_password_reset_token_is_invalid' => 'Este token de redefinição de senha não é válido',
        'password_reset_successfully' => 'Senha redefinida com sucesso',
        'please_enter_correct_old_password' => 'Por favor, insira a senha antiga correta',
        'password_updated' => 'Senha atualizada',
        'doctor_scheduled' => 'Médico agendado',
        'not_updated' => 'Não atualizado',
        'patient_registered_successfully' => 'Paciente registrado com sucesso',
        'appointment_confirmed_successfully' => 'Consulta confirmada com sucesso',
        'bed_assigned_successfully' => 'Leito atribuído com sucesso',
        'username_and_password_required' => 'Nome de usuário e senha obrigatórios',
        'meeting_finished_or_cancelled' => 'Esta reunião foi encerrada ou cancelada',
        'alreay_exists' => 'Já existe.',
        'appointment_transaction' => 'Transação de compromisso',
        'upload' => 'Carregar',
    ],

    'hospital_schedules' => [
        'schedule_not_available' => 'Atualmente, o usuário não pode criar um horário de hospital se o horário do hospital não estiver disponível.',
        'this_day_hospital_is_closed' => 'Neste dia, o hospital está fechado.',
        'exists_doctor_schedule' => 'Alguns médicos agendaram seus dias em dias não verificados, então você tem certeza de que deseja realizar esta operação?',
    ],

    'months' => [
        'jan' => 'Janeiro',
        'feb' => 'Fevereiro',
        'mar' => 'Marchar',
        'apr' => 'abril',
        'may' => 'Poderia',
        'jun' => 'Junho',
        'july' => 'Julho',
        'aug' => 'Agosto',
        'sep' => 'Setembro',
        'oct' => 'Outubro',
        'nov' => 'novembro',
        'dec' => 'dezembro',
    ],

    'weekdays' => [
        'sun' => 'SOL',
        'mon' => 'SEG',
        'tue' => 'TER',
        'wed' => 'QUA',
        'thu' => 'QUI',
        'fri' => 'SEX',
        'sat' => 'SENTADA',
    ],

    // receptionist keys
    'receptionist' => [
        'receptionist' => 'recepcionista',
        'receptionists' => 'Recepcionistas',
        'receptionist_details' => 'Detalhes da recepcionista',
        'new_receptionist' => 'Nova recepcionista',
        'edit_receptionist' => 'Editar recepcionista',
        'profile_must_be_image' => 'A imagem do perfil deve ser uma imagem',
    ],

    // insurance keys
    'insurance' => [
        'insurance' => 'Seguro',
        'insurances' => 'seguros',
        'insurance_details' => 'Detalhes do seguro',
        'new_insurance' => 'Novo seguro',
        'edit_insurance' => 'Editar seguro',
        'service_tax' => 'Taxa de serviço',
        'insurance_no' => 'Seguro Não',
        'insurance_code' => 'Código de Seguro',
        'hospital_rate' => 'Taxa hospitalar',
        'discount' => 'Desconto',
        'remark' => 'observação',
        'disease_details' => 'Detalhes da doença',
        'diseases_name' => 'Nome das doenças',
        'diseases_charge' => 'Taxa de doenças',
        'total_amount' => 'Valor total',
    ],

    //doctor department
    'doctor_department' => [
        'doctor_departments' => 'Departamentos médicos',
        'doctor_department' => 'Departamento Médico',
        'doctor_department_details' => 'Detalhes do departamento médico',
        'new_doctor_department' => 'Novo departamento médico',
        'edit_doctor_department' => 'Editar departamento médico',
        'title' => 'Título',
        'description' => 'Descrição',
        'doctor_field_required' => 'O campo médico é obrigatório'
    ],

    // investigation reports
    'investigation_report' => [
        'investigation_reports' => 'Relatórios de investigação',
        'investigation_report' => 'Relatório de investigação',
        'new_investigation_report' => 'Novo relatório de investigação',
        'investigation_report_details' => 'Detalhes do relatório de investigação',
        'edit_investigation_report' => 'Editar relatório de investigação',
        'patient' => 'paciente',
        'date' => 'Data',
        'title' => 'Título',
        'doctor' => 'médico',
        'description' => 'Descrição',
        'attachment' => 'Anexo',
        'solved' => 'Resolvido',
        'not_solved' => 'Não Resolvido',

        'birth_date_validation' => 'A data do relatório de investigação não deve ser menor que a data de nascimento do paciente.',
    ],
    'filter' => [
        'All' => 'Todos',
        'Active' => 'Ativo',
        'Deactive' => 'Inativo',
    ],

    // pharmacist keys
    'pharmacist' => [
        'new_pharmacist' => 'Novo farmacêutico',
        'edit_pharmacist' => 'Editar farmacêutico',
        'pharmacists' => 'Farmacêuticos',
        'pharmacist_details' => 'Detalhes do farmacêutico',
    ],

    // death reports keys
    'death_report' => [
        'death_report' => 'Relatório da morte',
        'death_reports' => 'Relatórios de óbito',
        'new_death_report' => 'Novo relatório de óbito',
        'edit_death_report' => 'Editar relatório de morte',
        'death_report_details' => 'Detalhes do relatório de óbito',
        'patient_name' => 'Nome do paciente',
        'case_id' => 'ID do caso',
        'doctor_name' => 'Nome do Médico',
        'date' => 'Data',
        'description' => 'Descrição',
        'cant_create_report_because_the_patient_has_been_dead' => 'Não é possível criar um relatório porque o paciente faleceu.',
        'data_should_not_be_smaller_than_patient_birth_date' => 'A data não deve ser anterior à data de nascimento do paciente.',
    ],

    // birth reports keys
    'birth_report' => [
        'birth_report' => 'Relatório de Nascimento',
        'birth_reports' => 'Relatórios de Nascimento',
        'birth_report_details' => 'Detalhes do relatório de nascimento',
        'new_birth_report' => 'Novo relatório de nascimento',
        'edit_birth_report' => 'Editar relatório de nascimento',
        'patient_name' => 'Nome do paciente',
        'case_id' => 'ID do caso',
        'doctor_name' => 'Nome do Médico',
        'date' => 'Data',
        'description' => 'Descrição',
        'data_should_not_be_smaller_than_patient_birth_date' => 'A data não deve ser menor que a data de nascimento do paciente.',
        'patient_birth_date_not_found' => 'Data de nascimento do paciente não encontrada.',
    ],

    // accountant keys
    'accountant' => [
        'new_accountant' => 'Novo contador',
        'edit_accountant' => 'Editar contador',
        'accountants' => 'contabilistas',
        'accountant_details' => 'Detalhes do contador',
    ],

    // employee payroll keys
    'employee_payroll' => [
        'employee_payroll' => 'Folha de pagamento dos funcionários',
        'employee_payrolls' => 'Folha de pagamento dos funcionários',
        'employee_payroll_details' => 'Detalhes da folha de pagamento dos funcionários',
        'new_employee_payroll' => 'Nova folha de pagamento dos funcionários',
        'edit_employee_payroll' => 'Editar folha de pagamento dos funcionários',
        'sr_no' => 'Sr No',
        'payroll_id' => 'ID da folha de pagamento',
        'month' => 'Mês',
        'year' => 'Ano',
        'role' => 'Função',
        'employee' => 'Empregado',
        'basic_salary' => 'Salário básico',
        'allowance' => 'subsídio',
        'deductions' => 'deduções',
        'net_salary' => 'Salário líquido',
        'paid' => 'Pago',
        'not_paid' => 'Não pago',
        'employee_name' => 'Nome do empregado',
        'employees_list_not_found' => 'Lista de funcionários não encontrada.',
        'employee_payroll_deduction' => 'As deduções não podem ser maiores do que o salário base + subsídio.',
    ],

    // operation reports keys
    'operation_report' => [
        'operation_report' => 'Relatório de Operação',
        'operation_reports' => 'Relatórios de Operação',
        'operation_report_details' => 'Detalhes do relatório de operação',
        'new_operation_report' => 'Novo relatório de operação',
        'edit_operation_report' => 'Editar relatório de operação',
        'patient_name' => 'Nome do paciente',
        'case_id' => 'ID do caso',
        'doctor_name' => 'Nome do Médico',
        'date' => 'Data',
        'description' => 'Descrição',
        'data_should_not_be_smaller_than_patient_birth_date' => 'A data não deve ser anterior à data de nascimento do paciente.',
    ],

    // accounts keys
    'account' => [
        'account' => 'Conta',
        'accounts' => 'Contas',
        'account_details' => 'Detalhes da conta',
        'new_account' => 'Nova conta',
        'edit_account' => 'Editar conta',
        'name' => 'Nome',
        'description' => 'Descrição',
        'type' => 'Modelo',
        'status' => 'Status',
        'payments' => 'Pagamentos',
        'credit' => 'Crédito',
        'debit' => 'Débito',
    ],

    // invoices keys
    'invoice' => [
        'invoice_id' => 'ID da fatura',
        'invoice' => 'fatura',
        'invoices' => 'faturas',
        'invoice_details' => 'Detalhes da fatura',
        'new_invoice' => 'Nova fatura',
        'edit_invoice' => 'Editar fatura',
        'patient' => 'paciente',
        'invoice_date' => 'Data da fatura',
        'amount' => 'Montante',
        'patient_id' => 'ID do paciente',
        'discount' => 'Discount',
        'account_name' => 'Nome da conta',
        'description' => 'Descrição',
        'qty' => 'Qty',
        'price' => 'Preço',
        'add' => 'Adicionar',
        'sub_total' => 'Subtotal',
        'total' => 'Montante total',
        'edit' => 'Editar',
        'hospital_address' => 'Endereço do hospital',
        'paid' => 'Pago',
        'pending' => 'Pendente',
        'not_paid' => 'Não pago',
        'print_invoice' => 'Imprimir fatura',
        'invoice_date_field_required' => 'O campo da data da fatura é obrigatório',
        'issue_for' => 'Emitir para',
        'issue_from' => 'Emitir de',
        'patient_overview' => 'VISÃO GERAL DO PACIENTE',
        'in_percentage' => 'Em porcentagem',
    ],

    //nurses
    'nurse' => [
        'nurse' => 'Enfermeira',
        'new_nurse' => 'Nova enfermeira',
        'edit_nurse' => 'Editar enfermeira',
        'nurse_details' => 'Detalhes da enfermeira',
        'phone_no' => 'Telefone não',
        'birth_date' => 'Data de nascimento',
        'choose' => 'Escolha',
    ],

    //patient
    'patient' => [
        'new_patient' => 'Novo paciente',
        'edit_patient' => 'Editar paciente',
        'patient_details' => 'Detalhes do paciente',
        'total_cases' => 'Total de casos',
        'total_admissions' => 'Admissões totais',
        'total_appointments' => 'Total de Compromissos',
        'select_one_patient' => 'Selecione pelo menos um paciente',
        'patient_name_already_taken' => 'O nome do paciente já foi anotado',
        'patient_field_required' => 'O campo paciente é obrigatório',
    ],

    // payments keys
    'payment' => [
        'payment' => 'Pagamento',
        'payments' => 'Pagamentos',
        'payment_details' => 'Detalhes do pagamento',
        'new_payment' => 'Novo pagamento',
        'edit_payment' => 'Editar pagamento',
        'account_name' => 'Nome da conta',
        'payment_date' => 'Data do pagamento',
        'pay_to' => 'Pagar para',
        'amount' => 'Pagar para',
        'account' => 'Conta',
        'description' => 'Descrição',
        'payment_reports' => 'Relatórios de pagamento',
        'your_payment_is_successfully_completed' => 'Seu pagamento foi concluído com sucesso.',
        'payment_failed' => 'Desculpe! O pagamento falhou. Tente novamente mais tarde.',
        'flutterwave_not_support' => 'Flutterwave não suporta esta moeda.',
        'phonepe_support_inr' => 'PhonePe suporta apenas moeda INR.',
        'paystack_support_zar' => 'Paystack suporta apenas moeda "USD","GHS","NGN","ZAR","KES".',
        'paystack_token_expired' => 'O token da pilha de pagamento expirou. Atualize a página e tente novamente.',
        'currency_not_supported_paypal' => 'Esta moeda não é suportada pelo PayPal para efetuar pagamentos.',
    ],

    // advanced payments keys
    'advanced_payment' => [
        'advanced_payment' => 'Adiantamento',
        'advanced_payments' => 'Adiantamentos',
        'advanced_payment_details' => 'Detalhes do pagamento antecipado',
        'new_advanced_payment' => 'Novo adiantamento',
        'edit_advanced_payment' => 'Editar adiantamento',
        'patient' => 'paciente',
        'receipt_no' => 'recibo não',
        'amount' => 'Montante',
        'date' => 'Data',
        'patient_name' => 'Nome do paciente',
    ],

    // beds keys
    'bed' => [
        'bed' => 'Cama nova',
        'beds' => 'camas',
        'bed_details' => 'Detalhes da cama',
        'new_bed' => 'Cama nova',
        'edit_bed' => 'Editar cama',
        'new_bulk_bed' => 'Nova cama em massa',
        'name' => 'Nome',
        'bed_type' => 'Tipo de cama',
        'charge' => 'Cobrar',
        'available' => 'Disponível',
        'not_available' => 'Não disponível',
        'description' => 'Descrição',
        'add' => 'Adicionar',
        'bed_id' => 'ID da cama',
        'select_bed_type' => 'Selecione o tipo de cama',
        'bed_charge' => 'Taxa de cama',
    ],

    // bed types keys
    'bed_type' => [
        'bed_type' => 'Tipo de cama',
        'bed_types' => 'Tipos de cama',
        'bed_type_details' => 'Detalhes do tipo de cama',
        'new_bed_type' => 'Novo tipo de cama',
        'edit_bed_type' => 'Editar tipo de cama',
        'title' => 'Título',
        'description' => 'Descrição',
    ],

    'doctor' => [
        'new_doctor' => 'Novo médico',
        'edit_doctor' => 'Editar médico',
        'doctor_details' => 'Editar médico',
        'specialist' => 'Especialista',
        'doctor_name_already_taken' => 'O nome do médico já foi anotado',
        'appointment_charge' => 'Taxa de nomeação',
    ],

    // bed assigns keys
    'bed_assign' => [
        'bed_assign' => 'Cama atribuir',
        'bed_assigns' => 'Cama atribui',
        'bed_assign_details' => 'Detalhes da atribuição da cama',
        'new_bed_assign' => 'Nova atribuição de cama',
        'edit_bed_assign' => 'Editar atribuição de cama',
        'patient_name' => 'Nome do paciente',
        'bed_name' => 'Nome da cama',
        'case_id' => 'ID do caso',
        'assign_date' => 'Atribuir data',
        'discharge_date' => 'Data da descarga',
        'bed' => 'cama',
        'description' => 'Descrição',
        'assigned' => 'Atribuído',
        'not_assigned' => 'Não atribuído',
        'ipd_patient_id' => 'Id do paciente IPD',
        'assign_date_should_not_be_smaller_than_patient_birth_date' => 'A data de atribuição não deve ser menor que a data de nascimento do paciente.',
        'ipd_patient_department_field_required' => 'O campo departamento de pacientes IPD é obrigatório',
    ],

    // packages keys
    'package' => [
        'package' => 'Pacote',
        'packages' => 'Pacotes',
        'package_details' => 'Detalhes do pacote',
        'new_package' => 'Novo pacote',
        'edit_package' => 'Editar pacote',
        'name' => 'Nome',
        'description' => 'Descrição',
        'discount' => 'Desconto',
        'total_amount' => 'Valor total',
        'service' => 'Serviço',
        'qty' => 'Qty',
        'rate' => 'Avaliar',
        'amount' => 'Montante',
        'select_service' => 'Selecionar serviço',
        'in_percentage' => 'Em porcentagem',
    ],

    // bills keys
    'bill' => [
        'print_bill' => 'Imprimir fatura',
        'bill_id' => 'ID da fatura',
        'bill' => 'Conta',
        'bills' => 'Contas',
        'bill_details' => 'Detalhes da fatura',
        'new_bill' => 'Nova conta',
        'edit_bill' => 'Editar fatura',
        'patient' => 'paciente',
        'bill_date' => 'Data da cobrança',
        'amount' => 'Montante',
        'admission_id' => 'ID da admissão',
        'patient_name' => 'Nome do paciente',
        'patient_email' => 'E-mail do paciente',
        'patient_cell_no' => 'Nº da célula do paciente',
        'patient_gender' => 'Sexo do paciente',
        'patient_dob' => 'DOB do paciente',
        'doctor_name' => 'Doctor Name',
        'admission_date' => 'Data da admissão',
        'discharge_date' => 'Data da descarga',
        'package_name' => 'Nome do pacote',
        'insurance_name' => 'Nome do seguro',
        'total_days' => 'Total de dias',
        'policy_no' => 'Política nº',
        'item_name' => 'Nome do item',
        'qty' => 'Qty',
        'price' => 'Preço',
        'add' => 'Adicionar',
        'total_amount' => 'Valor total',
        'edit' => 'Editar',
        'cell_no' => 'Célula',
        'bill_summary' => 'Resumo da conta',
        'generate_bill' => 'Gerar conta',
        'update_bill' => 'Atualizar Bill',
        'calculate' => 'Calcular',
        'manual_bill' => 'Pagamentos de cobrança manual',
        'note_Bill' => 'Observação: após adicionar a cobrança, você precisará gerar novamente a fatura.',
        'transaction_date' => 'Data da transação',
        'paymentrequest_sent' => 'Solicitação de pagamento enviada com sucesso',
        'manually' => 'Manualmente',
        'stripe' => 'Listra',
        'approved' => 'Aprovado',
        'rejected' => 'Rejeitado',
        'are_you_sure' => 'Tem certeza?',
        'complete_this_payment' => 'Você deseja concluir este pagamento manualmente!!',
        'session_id_required' => 'ID de sessão obrigatório',
    ],

    // blood donors keys
    'blood_donor' => [
        'blood_donor' => 'Doador de Sangue',
        'blood_donors' => 'Doadores de sangue',
        'blood_donor_details' => 'Detalhes dos doadores de sangue',
        'new_blood_donor' => 'Novo doador de sangue',
        'edit_blood_donor' => 'Editar doador de sangue',
        'name' => 'Nome',
        'age' => 'Idade ',
        'gender' => 'Gênero',
        'blood_group' => 'Grupo sanguíneo',
        'donation_date' => 'Data da doação',
        'last_donation_date' => 'Data da última doação',
        'male' => 'Masculino',
        'female' => 'Feminino',
    ],

    // blood banks keys
    'hospital_blood_bank' => [
        'blood_bank' => 'Banco de sangue',
        'blood_banks' => 'Bancos de sangue',
        'blood_bank_details' => 'Detalhes do banco de sangue',
        'new_blood_group' => 'Novo grupo sanguíneo',
        'edit_blood_group' => 'Editar grupo sanguíneo',
        'blood_group' => 'Grupo sanguíneo',
        'remained_bags' => 'Sacos restantes',
    ],

    //Case
    'case' => [
        'case' => 'Caso',
        'case_date' => 'Data do Caso',
        'new_case' => 'Novo caso',
        'edit_case' => 'Editar caso',
        'case_details' => 'Detalhes do caso',
        'phone' => 'Telefone',
        'fee' => 'Taxa',
        'patient' => 'paciente',
        'doctor' => 'médico',
        'case_id' => 'ID do caso',
        'date' => 'Data',
        'description' => 'Descrição',
        'case_date_should_not_be_smaller_than_patient_birth_date' => 'A data do caso não deve ser anterior à data de nascimento do paciente.',
    ],

    //services
    'service' => [
        'service' => 'Dienstleistung',
        'new_service' => 'Novo serviço',
        'edit_service' => 'Serviço de edição',
        'service_details' => 'Detalhes do serviço',
        'quantity' => 'quantidade',
        'rate' => 'Avaliar',
        'given' => 'Dado',
        'not_given' => 'Não fornecido',
    ],

    //appointments
    'appointment' => [
        'new_appointment' => 'Novo compromisso',
        'edit_appointment' => 'Editar compromisso',
        'appointment_details' => 'Detalhes do compromisso',
        'calendar_view' => 'Visualização da agenda',
        'patient_name' => 'Nome do paciente',
        'doctor_name' => 'Nome do Médico',
        'department_name' => 'Nome do departamento',
        'date' => 'Data',
        'doctor_department' => 'Departamento Médico',
        'doctor_department_name' => 'Nome do departamento médico',
        'doctor' => 'médico',
        'description' => 'Descrição',
        'patient' => 'paciente',
        'appointment_calendar' => 'Calendário de compromissos',
        'appointment_list' => 'Lista de compromissos',
        'completed' => 'Concluído',
        'pending' => 'Pendente',
        'available_slot' => 'Slot Disponível',
        'no_available' => 'Não disponível',
        'today' => 'Hoje',
        'month' => 'Mês',
        'week' => 'Semana',
        'day' => 'Dia',
        'opd_date' => 'Data da Opd',
        'yesterday' => 'Ontem',
        'this_week' => 'Essa semana',
        'last_7_days' => 'Últimos 7 dias',
        'last_30_days' => 'Últimos 30 dias',
        'this_month' => 'Este mês',
        'last_month' => 'Mês passado',
        'change_status' => 'Alterar status',
        'are_you_sure_want_to_change' => 'Tem certeza que deseja mudar',
        'changed_appointment' => 'Compromisso alterado',
        'has_been_changed' => 'foi mudado.',
        'are_you_sure_want_to_cancel' => 'Tem certeza que deseja cancelar',
        'has_been_cancelled' => 'foi cancelado.',
        'please_select_doctor_department' => 'Por favor selecione Departamento Médico',
        'please_select_doctor' => 'Por favor selecione Doutor',
        'doctor_schedule_not_available_on_this_date' => 'Agenda do médico não disponível nesta data.',
        'please_select_appointment_time_slot' => 'Por favor, selecione o horário do compromisso',
        'patient_not_exists_or_status_is_not_active' => 'O paciente não existe ou o status não está ativo.',
        'appointment_exists' => 'O e-mail do paciente já existe',
        'old_patient_email_exists' => 'O e-mail já existe, selecione paciente antigo.',
        'time' => 'Tempo',
        'failed_to_validate_recaptcha' => 'Falha na verificação do ReCaptcha',
        'you_can_not_delete' => 'O compromisso não pode ser excluído.',
    ],

    'case_handler' => [
        'case_handler' => 'Manipulador de casos',
        'new_case_handler' => 'Novo manipulador de casos',
        'edit_case_handler' => 'Editar manipulador de caso',
        'case_handler_detail' => 'Detalhes do manipulador de caso',
    ],

    'lab_tech' => [
        'lab_technician' => 'Técnico de laboratório',
        'new_lab_tech' => 'Novo técnico de laboratório',
        'edit_lab_tech' => 'Editar Técnico de Laboratório',
        'lab_tech_detail' => 'Detalhes do técnico de laboratório',
    ],

    'doc_type' => [
        'new_doc_type' => 'Novo tipo de documento',
        'edit_doc_type' => 'Editar tipo de documento',
        'name' => 'Nome',
    ],

    'document' => [
        'document' => 'Documento',
        'new_document' => 'Novo documento',
        'edit_document' => 'Editar documento',
        'title' => 'Título',
        'document_type' => 'Tipo de documento',
        'document_type_details' => 'Detalhes do tipo de documento',
        'patient' => 'paciente',
        'download' => 'Download',
        'select_patient' => 'Selecionar paciente',
        'select_document_type' => 'Selecionar tipo de documento',
        'document_detail' => 'Detalhes do Documento',
        'notes' => 'Notas',
        'attachment' => 'Anexo',
        'uploaded_by' => 'Enviado por',
        'validate_doc_type' => 'Das Dokument muss ein Dateityp sein: jpeg, jpg, png, pdf, doc, docx, webp.',
        'select_attachment' => 'Selecione o anexo.',
    ],

    'patient_admission' => [
        'patient_admission' => 'Admissão do Paciente',
        'new_patient_admission' => 'Admissão de novo paciente',
        'edit_patient_admission' => 'Editar admissão do paciente',
        'details' => 'Detalhes da admissão do paciente',
        'patient' => 'paciente',
        'patient_name' => 'Nome do paciente',
        'doctor' => 'médico',
        'doctor_name' => 'Nome do Médico',
        'admission_date' => 'Data da admissão',
        'discharge_date' => 'Data da descarga',
        'package' => 'Pacote',
        'package_name' => 'Nome do pacote',
        'insurance' => 'Seguro',
        'insurance_name' => 'Nome do seguro',
        'policy_no' => 'Política nº',
        'bed' => 'cama',
        'agent_name' => 'Nome do agente',
        'guardian_name' => 'Nome do guardião',
        'guardian_relation' => 'Relação com o Guardião',
        'guardian_contact' => 'Contato do guardião',
        'guardian_address' => 'Endereço do guardião',
        'patient_admission_id' => 'ID de admissão do paciente',
        'admission_date_should_not_be_smaller_than_patient_birth_date' => 'Das Aufnahmedatum darf nicht kleiner sein als das Geburtsdatum des Patienten.',
        'Admission_field_required' => 'O campo ID de admissão é obrigatório.'
    ],

    'setting' => [
        'app_name' => 'Nome do aplicativo',
        'company_name' => 'Nome da empresa',
        'app_logo' => 'Logotipo do aplicativo',
        'currency' => 'Moeda atual',
        'address' => 'Endereço do hospital',
        'hospital_email' => 'Email do Hospital',
        'hospital_phone' => 'Telefone do hospital',
        'hospital_from_day' => 'Hospital do dia',
        'hospital_from_time' => 'Hospital do Tempo',
        'image_validation' => 'A imagem deve ter pixel 90 x 60.',
        'social_details' => 'Detalhes sociais',
        'country_code' => 'Código do país',
        'favikona' => 'favikona',
        'default_language' => 'Idioma padrão',
    ],

    'currency' => [
        'currency' => 'Moeda',
        'new_currency' => 'Nova moeda',
        'edit_currency' => 'Editar moeda',
        'currency_name' => 'Nome da moeda',
        'currency_code' => 'Código da moeda',
        'currency_icon' => 'Ícone de moeda',
        'add_currency_code_as_per_three_letter_iso_code' => 'Adicione o código da moeda de acordo com o código ISO de três letras',
        'you_can_find_out_here' => 'Você pode descobrir aqui',
        'currency_setting_not_found' => 'Währungseinstellungen nicht gefunden.',
        'in_use_cannot_delete' => 'em uso não é possível excluir'
    ],

    'schedule' => [
        'new' => 'Nova programação',
        'edit' => 'Editar programação',
        'details' => 'Detalhes da programação',
        'doctor_name' => 'Nome do Médico',
        'select_doctor_name' => 'Selecionar nome do médico',
        'per_patient_time' => 'Por tempo do paciente',
        'serial_visibility' => 'Serial Visibility',
        'select_serial_visibility' => 'Selecionar visibilidade serial',
        'available_on' => 'Disponível em',
        'available_from' => 'Disponível a partir de',
        'available_to' => 'Disponível para',
        'sequential' => 'Sequential',
        'timestamp' => 'Timestamp',
        'schedule_time_select' => 'Por favor, selecione o horário por paciente',
        'schedule_time' => 'O horário disponível deve ser maior que o horário de funcionamento do hospital',
        'available_time_greater_than_zero' => 'O horário disponível deve ser maior que zero',
        'available_to_time_greater_than_zero' => 'O horário disponível até deve ser maior que zero',
        'available_time_less_than_hospital_schedule_time' => 'O horário disponível até deve ser menor que o horário de funcionamento do hospital',
    ],

    'notice_board' => [
        'notice_board' => 'Quadro de notícias',
        'new' => 'Novo quadro de avisos',
        'edit' => 'Editar quadro de avisos',
        'details' => 'Detalhes do quadro de avisos',
        'title' => 'Título',
        'description' => 'Descrição',
        'created_at' => 'criado em',
    ],

    'my_payroll' => [
        'my_payrolls' => 'Minhas folhas de pagamento',
        'basic_salary' => 'Salário básico',
        'allowance' => 'subsídio',
        'deductions' => 'Deduções',
        'net_salary' => 'Salário líquido',
    ],

    'medicine' => [
        'medicine' => 'medicamento',
        'medicine_category' => 'Categoria da medicina',
        'medicine_category_details' => 'Detalhes da categoria de medicina',
        'medicines' => 'medicamentos',
        'medicine_details' => 'Detalhes do medicamento',
        'new_medicine' => 'Novo medicamento',
        'new_medicine_category' => 'Nova categoria de medicamentos',
        'edit_medicine_category' => 'Editar Categoria Medicina',
        'edit_medicine' => 'Editar medicamento',
        'name' => 'Nome',
        'brand' => 'Marca',
        'selling_price' => 'Preço de venda',
        'buying_price' => 'Preço de compra',
        'category' => 'Categoria',
        'salt_composition' => 'Composição do sal',
        'side_effects' => 'Efeitos colaterais',
        'description' => 'Descrição',
        'category_id' => 'ID da categoria',
        'brand_name' => 'Marca',
        'medicine_brands_details' => 'Detalhes da marca de medicamentos',
        'new_brand' => 'Nova marca',
        'new_medicine_brand' => 'Nova marca de medicamentos',
        'edit_medicine_brand' => 'Editar marca de medicamento',
        'medicine_brands' => 'Marcas de Medicina',
        'medicine_brands_details' => 'Detalhes da Marca de Medicamento',
        'new_brand' => 'Nova Marca',
        'new_medicine_brand' => 'Nova Marca de Medicamento',
        'edit_medicine_brand' => 'Editar Marca de Medicamento',
        'select_category' => 'Selecione a Categoria',
        'select_brand' => 'Selecione a Marca',
        'is_active' => 'Está Ativo',
        'delete_medicine' => 'Este medicamento já está sendo usado em contas de medicamentos. Tem certeza de que deseja excluí-lo?',
        'category_field_required' => 'O campo Categoria é obrigatório',
        'brand_field_required' => 'O campo Marca é obrigatório.',
    ],

    'profile' => [
        'change_language' => 'Alterar idioma',
        'language' => 'língua',
        'edit_profile' => 'Editar Perfil',
        'first_name' => 'Primeiro nome',
        'last_name' => 'Sobrenome',
        'email' => 'E-mail',
        'phone' => 'Telefone',
        'profile' => 'Perfil',
    ],

    'dashboard' => [
        'dashboard' => 'painel de controle',
        'total_invoices' => 'Valor da fatura',
        'total_bills' => 'Montante de dinheiro',
        'total_payments' => 'Valor do pagamento',
        'total_advance_payments' => 'Valor do pagamento antecipado',
        'notice_boards' => 'Quadros de aviso',
        'title' => 'Título',
        'doctors' => 'Doutoras',
        'available_beds' => 'Camas Disponíveis',
        'patients' => 'Pacientes',
        'income_and_expense_report' => 'Relatório de receitas e despesas',
        'income_and_expense_reports' => 'Relatórios de receitas e despesas',
        'no_enquiries_yet' => 'Ainda não há perguntas',
        'no_notice_yet' => 'Ainda sem aviso',
        'total_appointment' => 'Total de compromissos',
        'today_appointment' => 'Compromisso de hoje',
        'total_meeting' => 'Total de reuniões',
        'sum_of_ipd' => 'Valor devido do IPD',
        'recent_appointments' => 'Compromissos recentes',
    ],

    // enquiries keys
    'enquiry' => [
        'name' => 'Nome',
        'email' => 'O email',
        'contact' => 'Contato',
        'type' => 'Tipo',
        'message' => 'mensagem',
        'viewed_by' => 'Visualizado por',
        'enquiry_details' => 'Detalhes da consulta',
        'read' => 'Ler',
        'unread' => 'Não lida',
        'not_viewed' => 'Não visto',
        'received_on' => 'Recebido em',
        'send_enquiry' => 'Enviar inquérito',
        'enquiry_send_successfully' => 'Consulta enviada com sucesso',
        'types' =>
        [
            'general_enquiry' => 'Inquirições Gerais',
            'residential_care' => 'Cuidado Residencial',
            'feedback/suggestions' => 'Feedback / Sugestões',
        ]
    ],

    'email' => [
        'to' => 'Para',
        'subject' => 'Sujeita',
        'message' => 'mensagem',
        'attachment' => 'Anexos',
    ],

    'verification' => [
        'verify_your_email_address' => 'Verifique seu endereço de e-mail.',
        'verify_message' => 'Antes de continuar, verifique se há um link de verificação em seu e-mail.Se você não recebeu o e-mail,',
        'another_verify_request' => 'clique aqui para solicitar outro',
        'click_button_for_verify_email' => 'Clique no botão abaixo para verificar seu endereço de e-mail.',
        'further_action_required' => 'Se você não criou uma conta, nenhuma ação adicional será necessária.',
        'verify_email_address' => 'Verifique o endereço de e-mail',
    ],

    // ambulances keys
    'ambulance' => [
        'contractual' => 'Contratual',
        'owned' => 'Proprietário',
        'ambulance' => 'Ambulância',
        'ambulances' => 'Ambulâncias',
        'ambulance_details' => 'Detalhes da ambulância',
        'vehicle_number' => 'Número do veículo',
        'vehicle_model' => 'Modelo do veículo',
        'year_made' => 'Ano de fabricação',
        'driver_name' => 'Nome do motorista',
        'driver_license' => 'Carteira de motorista',
        'driver_contact' => 'Contato com o motorista',
        'note' => 'Nota',
        'vehicle_type' => 'Tipo de Veículo',
        'is_available' => 'Está disponível',
        'new_ambulance' => 'Nova Ambulância',
        'edit_ambulance' => 'Editar Ambulância',
    ],

    // ambulance calls keys
    'ambulance_call' => [
        'ambulance_call' => 'Chamada de ambulância',
        'ambulance_calls' => 'Chamadas de ambulância',
        'ambulance_call_details' => 'Detalhes da chamada de ambulância',
        'vehicle_model' => 'Modelo do veículo',
        'patient' => 'Paciente',
        'driver_name' => 'Nome do motorista',
        'date' => 'Encontro',
        'amount' => 'Montante',
        'new_ambulance_call' => 'Nova chamada de ambulância',
        'edit_ambulance_call' => 'Editar chamada de ambulância',
    ],

    // prescription keys
    'prescription' => [
        'reference_id' => 'referência ID',
        'prescription' => 'Prescrição',
        'prescriptions' => 'Prescrições',
        'prescription_details' => 'Detalhes da prescrição',
        'new_prescription' => 'Nova prescrição',
        'edit_prescription' => 'Editar Prescrição',
        'patient' => 'Paciente',
        'food_allergies' => 'Alergias a comida',
        'tendency_bleed' => 'Sangramento por tendência',
        'heart_disease' => 'Doença cardíaca',
        'high_blood_pressure' => 'Pressão alta',
        'diabetic' => 'Diabética',
        'surgery' => 'Cirurgia',
        'accident' => 'Acidente',
        'others' => 'Outras',
        'medical_history' => 'Adicionado em',
        'current_medication' => 'Medicação atual',
        'female_pregnancy' => 'Gravidez Feminina',
        'breast_feeding' => 'Amamentação',
        'health_insurance' => 'Plano de saúde',
        'low_income' => 'Baixa renda',
        'reference' => 'Referência',
        'physical_information' => 'informação física',
        'new_medicine' => 'novo medicamento',
        'plus_rate' => 'Pulso taxa',
        'temperature' => 'temperatura',
        'problem_description' => 'Descrição do Problema',
        'test' => 'teste',
        'advice' => 'adendo',
        'next_visit' => 'próxima visita',
        'time' => 'Tempo',
        'comment' => 'Comente',
        'problem' => 'problema',
        'Rx' => 'Rx',
        'medicine_name' => 'nome_medicina',
        'duration' => 'Duração',
        'days' => 'dias',
        'after_meal' => 'depois da refeição',
        'before_meal' => 'antes da refeição',
        'year' => 'Ano',
        'month' => 'Mês',
        'no_data_available' => 'nenhum dado encontrado',
    ],

    // radiology keys
    'radiology_category' => [
        'name' => 'Nome',
        'radiology_categories' => 'Radiologia Categorias',
        'new_radiology_category' => 'Nova Radiologia Categoria',
        'edit_radiology_category' => 'Editar Radiologia Categoria',
    ],

    // pathology keys
    'pathology_category' => [
        'pathology_categories' => 'Patologia Categorias',
        'new_pathology_category' => 'Nova Patologia Categoria',
        'edit_pathology_category' => 'Editar Patologia Categoria',
        'name' => 'Nome',
        'select_charge_category' => 'selecione a categoria de cobrança',
    ],

    'charge_category' => [
        'charge_categories' => 'Categorias de cobrança',
        'new_charge_category' => 'Nova categoria de cobrança',
        'edit_charge_category' => 'Editar categoria de cobrança',
        'charge_type' => 'Tipo de cobrança',
        'charge_category_details' => 'Detalhes da categoria de cobrança',
    ],

    'charge' => [
        'new_charge' => 'Nova cobrança',
        'edit_charge' => 'Editar cobrança',
        'charge_details' => 'Detalhes da cobrança',
        'charge_category' => 'Categoria de cobrança',
        'standard_charge' => 'Carga padrão',
        'code' => 'Código',
        'All' => 'Todos',
        'Procedures' => 'Procedimentos',
        'Investigations' => 'Investigações',
        'Supplier' => 'Fornecedor',
        'Operation Theatre' => 'Sala de Operações',
        'Others' => 'Outros',

    ],

    // radiology test keys
    'radiology_test' => [
        'radiology_tests' => 'Radiologia Testes',
        'new_radiology_test' => 'Nova Radiologia Teste',
        'edit_radiology_test' => 'Editar Radiologia Teste',
        'radiology_test_details' => 'Radiologia Teste Detalhes',
        'test_name' => 'Teste Nome',
        'short_name' => 'Curta Nome',
        'test_type' => 'Teste Tipo',
        'category_name' => 'Categoria Nome',
        'subcategory' => 'Sub Categoria',
        'report_days' => 'Relatório Dias',
        'charge_category' => 'Carregar Categoria',
        'code' => 'código',
        'standard_charge' => 'Padrão Carregar',
    ],

    //doctor opd charge keys
    'doctor_opd_charge' => [
        'doctor_opd_charge' => 'Taxa de OPD do médico',
        'new_doctor_opd_charge' => 'Nouveau Doctor OPD Charge',
        'edit_doctor_opd_charge' => 'Editar Carga do Médico OPD',
        'doctor_name' => 'Nome do Médico',
        'standard_charge' => 'Cobrança Padrão',
        'doctor' => 'Médico',
    ],

    // pathology test keys
    'pathology_test' => [
        'pathology_tests' => 'Patologia Testes',
        'new_pathology_test' => 'Nova Patologia Teste',
        'edit_pathology_test' => 'Editar Patologia Teste',
        'pathology_test_details' => 'Patologia Teste Detalhes',
        'test_name' => 'Teste Nome',
        'short_name' => 'Curta Nome',
        'test_type' => 'Teste Tipo',
        'category_name' => 'Categoria Nome',
        'unit' => 'Unidade',
        'subcategory' => 'Sub Categoria',
        'method' => 'Método',
        'report_days' => 'Relatório Dias',
        'charge_category' => 'Carregar Categoria',
        'standard_charge' => 'Padrão Carregar',
    ],
    'expense_head' => [
        'All' => 'Todos',
        'Building Rent' => 'Aluguel de Edifício',
        'Equipments' => 'Equipamentos',
        'Electricity Bill' => 'Conta de Eletricidade',
        'Power Generator Fuel Charge' => 'Custo de Combustível do Gerador',
        'Telephone Bill' => 'Conta de Telefone',
        'Tea Expense' => 'Despesas com Chá',
    ],

    //expenses keys
    'expense' => [
        'expense' => 'Despesa',
        'new_expense' => 'Nova Despesa',
        'edit_expense' => 'Editar Despesa',
        'expense_head' => 'Cabeça de Despesa',
        'name' => 'Nome',
        'date' => 'Encontro',
        'invoice_number' => 'Número da Fatura',
        'amount' => 'Montante',
        'attachment' => 'Anexo',
        'description' => 'Descrição',
        'choose' => 'Escolher',
        'download' => 'Baixar',
        'expense_details' => 'Detalhes da Despesa',
        'select_expense_head' => 'Selecione Cabeça de Despesa',
        'document_error' => 'O documento deve ser um arquivo do tipo: jpeg, jpg, png, pdf, doc, docx.',
    ],

    //income keys
    'incomes' => [
        'All' => 'Todos',
        'Hospital Charges' => 'Custos Hospitalares',
        'Special Campaign' => 'Campanha Especial',
        'Canteen Rent' => 'Aluguel da Cantina',
        'Vehicle Stand Charges' => 'Taxas de Estacionamento',

        'incomes' => 'Rendimentos',
        'new_income' => 'Nova Renda',
        'edit_income' => 'Editar Renda',
        'income_head' => 'Chefe de Renda',
        'name' => 'Nome',
        'date' => 'Encontro',
        'invoice_number' => 'Número da Fatura',
        'amount' => 'Montante',
        'attachment' => 'Anexo',
        'description' => 'Descrição',
        'choose' => 'Escolher',
        'download' => 'Baixar',
        'income_details' => 'Detalhes da Renda',
        'select_income_head' => 'Selecionar Chefe de Renda',
        'document_error' => 'O documento deve ser um arquivo do tipo: jpeg, jpg, png, pdf, doc, docx.',
    ],

    'bed_status' => [
        'bed_status' => 'Status da cama',
        'assigned_beds' => 'Camas atribuídas',
        'available_beds' => 'Camas Disponíveis',
        'bed_name' => 'Nome da cama',
        'patient_name' => 'Nome do paciente',
        'phone' => 'Telefone',
        'admission_date' => 'Data de admissão',
        'gender' => 'Gênero',
    ],

    //Messages keys
    'message' => [
        'message' => 'Mensagem',
        'messages' => 'Mensagens',
        'send_to' => 'Enviar para',
        'subject' => 'Sujeito',
        'new_message' => 'Nova Mensagem',
        'messages_details' => 'detalhes da Mensagem',
        'sender_name' => 'Nome do Remetente',
        'date' => 'Encontro',
        'select_user' => 'Selecionar Usuário',
    ],

    //SMS keys
    'sms' => [
        'sms' => 'SMS',
        'new_sms' => 'Novo SMS',
        'send_to' => 'Enviar Para',
        'phone_number' => 'Número de Telefone',
        'send_by' => 'Enviar Por',
        'message' => 'Mensagem',
        'sms_details' => 'Detalhes do SMS',
        'date' => 'Encontro',
        'send' => 'Enviar',
        'role' => 'Função',
        'send_sms_by_number_directly' => 'Envie SMS por número diretamente',
        'only_user_with_registered_phone_will_display' => '(Somente usuários com um telefone registrado serão exibidos.)',
        'message_not_greater_than_160_characters' => 'A mensagem não pode ter mais de 160 caracteres.',
        'set_credential' => 'Por favor, defina suas credenciais.',
    ],

    //Patient Diagnosis Test
    'patient_diagnosis_test' => [
        'diagnosis' => 'Diagnóstico',
        'diagnosis_test' => 'Testes de diagnóstico',
        'patient_diagnosis_test' => 'Testes de diagnóstico do paciente',
        'report_number' => 'Número do relatório',
        'patient' => 'Paciente',
        'doctor' => 'Médico',
        'created_at' => 'Criado em',
        'action' => 'Açao',
        'new_patient_diagnosis_test' => 'Novo teste de diagnóstico do paciente',
        'edit_patient_diagnosis_test' => 'Editar teste de diagnóstico do paciente',
        'create_patient_diagnosis_test' => 'Criar teste de diagnóstico do paciente',
        'patient_diagnosis_test_details' => 'Detalhes do teste de diagnóstico do paciente',
        'diagnosis_category' => 'Categoria de diagnóstico',
        'add_other_diagnosis_property' => 'Adicione outra propriedade de diagnóstico',
        'other_diagnosis_property' => 'Outra propriedade de diagnóstico',
        'diagnosis_property_name' => 'Nome da propriedade de diagnóstico',
        'diagnosis_property_value' => 'Valor da propriedade de diagnóstico',
        'patient_name' => 'Nome do paciente',
        'doctor_name' => 'Nome médico',
        'age' => 'Era',
        'height' => 'Altura',
        'weight' => 'Peso',
        'average_glucose' => 'Glicose média',
        'fasting_blood_sugar' => 'Açúcar no sangue em jejum',
        'urine_sugar' => 'Açúcar na Urina',
        'blood_pressure' => 'Pressão sanguínea',
        'diabetes' => 'Diabetes',
        'cholesterol' => 'Colesterol',
        'print_diagnosis_test' => 'Teste de diagnóstico de impressão',
    ],

    //Diagnosis Category
    'diagnosis_category' => [
        'diagnosis_category' => 'Categoria de diagnóstico',
        'diagnosis_categories' => 'Categoria de diagnóstico',
        'new_diagnosis_category' => 'Nova categoria de diagnóstico',
        'description' => 'Descrição',
        'category_name' => 'Nome da Categoria',
        'diagnosis_category_details' => 'Detalhes da categoria de diagnóstico',
        'edit_diagnosis_category' => 'Editar categoria de diagnóstico',
    ],

    // Operation Category
    'operation_category' => [
        'operation_category' => 'Categoria de operação',
        'operation_categories' => 'Categorias de operação',
        'new_operation_category' => 'Nova categoria de operação',
        'edit_operation_category' => 'Editar categoria de operação',
        'operation_category_field_required' => 'O campo de categoria de operação é obrigatório.',
    ],

    // Operation
    'operation' => [
        'operation' => 'Operação',
        'operation_field_required' => 'O campo operação é obrigatório.',
        'select_operation_date' => 'Selecione a data da operação.',
        'operation_date' => 'Data da Operação',
        'operation_name' => 'Nome da Operação',
        'operation_category_name' => 'Nome da categoria de operação',
        'ot_technician' => 'Técnico de TO',
        'ot_assistant' => 'Assistente de TO',
    ],

    // Inventory Management keys
    'item_category' => [
        'item_category' => 'Categoria de Item',
        'item_categories' => 'Categorias de item',
        'new_item_category' => 'Nova Categoria de Item',
        'edit_item_category' => 'Editar Categoria de Item',
        'name' => 'Nome',
    ],

    'item' => [
        'item' => 'Item',
        'items' => 'Itens',
        'new_item' => 'Novo Item',
        'edit_item' => 'Editar Item',
        'item_details' => 'Item Detalhes',
        'name' => 'Nome',
        'item_category' => 'Item Categoria',
        'unit' => 'Unidade',
        'description' => 'Descrição',
        'available_quantity' => 'Quantidade disponível',
    ],

    'item_stock' => [
        'item_stock' => 'Item Estoque',
        'item_stocks' => 'Estoque de itens',
        'new_item_stock' => 'Novo estoque de item',
        'edit_item_stock' => 'Editar estoque do item',
        'item_stock_details' => 'Detalhes de estoque do item',
        'item_category' => 'Categoria de Item',
        'item' => 'Item',
        'supplier_name' => 'Nome do Fornecedor',
        'store_name' => 'Nome da loja',
        'quantity' => 'Quantidade',
        'purchase_price' => 'Preço de compra',
        'description' => 'Descrição',
        'attachment' => 'Anexo',
    ],

    'issued_item' => [
        'issued_item' => 'Item Emitido',
        'issued_items' => 'Itens Emitidos',
        'new_issued_item' => 'Novo Item Emitido',
        'edit_issued_item' => 'Editar Item Emitido',
        'issued_item_details' => 'Detalhes de itens emitidos',
        'department_id' => 'Tipo de usuário',
        'user_id' => 'Emitir para',
        'issued_by' => 'Emitido por',
        'issued_date' => 'Data de emissão',
        'return_date' => 'Data de retorno',
        'item_category' => 'Categoria de Item',
        'item' => 'Item',
        'quantity' => 'Quantidade',
        'description' => 'Descrição',
        'available_quantity' => 'Quantidade disponível',
        'item_return' => 'Devolver item',
        'item_returned' => 'Retornou',
        'are_you_sure_want_to_return_this_item' => 'Tem certeza de que deseja devolver este item',
        'quantity_cannot_be_zero' => 'Die Menge darf nicht null sein.',
        'quantity_must_be_less_than_available_quantity' => 'Die Menge muss kleiner sein als die verfügbare Menge.',
    ],

    'ipd_patient' => [
        'ipd_patient_in' => 'IPD - Paciente em',
        'ipd_patient' => 'Paciente IPD',
        'ipd_patients' => 'Pacientes IPD',
        'new_ipd_patient' => 'Novo paciente IPD',
        'edit_ipd_patient' => 'Editar Paciente IPD',
        'ipd_patient_details' => 'Detalhes do paciente IPD',
        'patient_id' => 'Paciente',
        'ipd_number' => 'IPD Não',
        'height' => 'Altura',
        'weight' => 'Peso',
        'bp' => 'Pressão Arterial',
        'symptoms' => 'Sintomas',
        'notes' => 'Notas',
        'admission_date' => 'Data de admissão',
        'case_id' => 'Caso',
        'is_old_patient' => 'É um paciente idoso',
        'doctor_id' => 'Doutor',
        'bed_type_id' => 'Tipo de cama',
        'bed_id' => 'Cama',
        'bill_status' => 'Status da conta',
        'the_case_field_is_required' => 'O campo caso é obrigatório.',
        'the_bed_field_is_required' => 'O campo cama é obrigatório.',
        'the_bed_field_has_a_duplicate_value' => 'O campo cama tem um valor duplicado',
        'the_bed_already_taken' => 'A cama: a entrada já foi tomada',
        'the_bed_type_is_required' => 'O campo tipo de cama é obrigatório.',
        'charge_required' => 'Campo Cobrança Obrigatório.',
        'discharge' => 'Descarga',
        'net_amount' => 'Valor líquido',
        'discharged' => 'Alta',
        'not_dischared' => 'Não descarregado',
        'discharge_slip' => 'Guia de Descarga',
        'print_discharge_slip' => 'Imprimir comprovante de alta',
    ],

    'ipd_patient_diagnosis' => [
        'new_ipd_diagnosis' => 'Adicionar diagnóstico',
        'edit_ipd_diagnosis' => 'Editar diagnóstico',
        'report_type' => 'Tipo de relatório',
        'report_date' => 'Data do relatório',
        'document' => 'Documento',
        'description' => 'Descrição',
    ],

    'ipd_patient_consultant_register' => [
        'consultant_instruction' => 'Instrução do consultor',
        'consultant_doctor' => 'Médico Consultor',
        'new_consultant_register' => 'Adicionar Instrução do Consultor',
        'edit_consultant_register' => 'Editar instrução do consultor',
        'applied_date' => 'Data de aplicação',
        'doctor_id' => 'Doutor',
        'instruction' => 'Instrução',
        'instruction_date' => 'Data de instrução',
        'applied_date_or_Instruction_date_can_not_be_null' => 'Das Anwendungsdatum oder das Anweisungsdatum darf nicht null sein.',
        'assistant_consultant_1' => 'Consultor Assistente 1',
        'assistant_consultant_2' => 'Consultor Assistente 2',
        'anesthetist' => 'Anestesista',
        'anesthesia_type' => 'Tipo de anestesia',
        'instruction_field_is_required' => 'O campo de instrução é obrigatório.',
    ],

    'ipd_operation' => [
        'ipd_operation' => 'IPD Operation',
        'ipd_operation_created_successfully' => 'IPD Operation erfolgreich erstellt',
    ],

    'ipd_patient_charges' => [
        'new_charge' => 'Adicionar encargos',
        'date' => 'Data',
        'edit_charge' => 'Editar cobranças',
        'charge_type_id' => 'Tipo de cobrança',
        'charge_category_id' => 'Categoria de cobrança',
        'charge_id' => 'Código',
        'standard_charge' => 'Cobrança padrão',
        'applied_charge' => 'Taxa aplicada',
    ],

    'ipd_patient_prescription' => [
        'ipd_no' => 'IPD Não',
        'header_note' => 'Nota de cabeçalho',
        'footer_note' => 'Nota de rodapé',
        'new_prescription' => 'Adicionar prescrição',
        'edit_prescription' => 'Editar prescrição',
        'prescription_details' => 'Detalhes da prescrição',
        'category_id' => 'Categoria de Medicamentos',
        'medicine_id' => 'Remédio',
        'dosage' => 'Dosagem',
        'instruction' => 'Instrução',
        'print_prescription' => 'Imprimir Prescrição',
    ],

    'ipd_patient_timeline' => [
        'timeline' => 'Linha do tempo',
        'new_ipd_timeline' => 'Adicionar linha do tempo',
        'edit_ipd_timeline' => 'Editar linha do tempo',
        'title' => 'Título',
        'date' => 'Data',
        'description' => 'Descrição',
        'document' => 'Documento',
        'visible_to_person' => 'Visível para a pessoa',
        'no_timeline_found' => 'Nenhuma linha de tempo encontrada',
    ],

    'ipd_payments' => [
        'add_ipd_payment' => 'Adicionar pagamento IPd',
        'edit_ipd_payment' => 'Editar pagamento IPD',
        'payment_mode' => 'Modo de pagamento',
        'make_payment' => 'Efetuar pagamento',
    ],

    'ipd_bill' => [
        'paid_amount' => 'Quantia paga',
        'total_charges' => 'Total de encargos',
        'gross_total' => 'Total bruto',
        'discount_in_percentage' => 'Desconto em Porcentagem',
        'discount_in_number' => 'Desconto em número',
        'tax_in_percentage' => 'Imposto em porcentagem',
        'tax_in_number' => 'Número fiscal',
        'other_charges' => 'Outras cobranças',
        'net_payable_amount' => 'Valor líquido a pagar',
        'discharge_patient' => 'Paciente de alta',
    ],

    'opd_patient' => [
        'opd_patient_out' => 'OPD - Paciente Fora',
        'opd_patient' => 'Paciente OPD',
        'opd_patients' => 'Pacientes OPD',
        'new_opd_patient' => 'Novo paciente OPD',
        'edit_opd_patient' => 'Editar paciente OPD',
        'opd_patient_details' => 'Detalhes do paciente OPD',
        'opd_number' => 'OPD Não',
        'appointment_date' => 'Data do encontro',
        'visits' => 'Visitas',
        'revisits' => 'Revisitar',
        'total_visits' => 'Visitas totais',
    ],

    'opd_payments' => [
        'add_opd_payment' => 'Adicionar Pagamento Opd',
        'edit_opd_payment' => 'Editar Pagamento Opd',
        'payment_mode' => 'Modo de pagamento',
        'make_payment' => 'Faça o pagamento',
    ],

    'call_log' => [
        'call_log' => 'Registro de chamadas',
        'new' => 'Novo registro de chamadas',
        'edit' => 'Editar registro de chamadas',
        'name' => 'Nome',
        'phone' => 'telefone',
        'received_on' => 'Recebido em',
        'follow_up_date' => 'Data de Acompanhamento',
        'note' => 'Nota',
        'call_type' => 'Tipo de Chamada',
        'incoming' => 'Entrada',
        'outgoing' => 'Extrovertida',
    ],

    'visitor' => [
        'visitor' => 'Visitante',
        'new' => 'Novo Visitante',
        'edit' => 'Editar Visitante',
        'name' => 'Nome',
        'purpose' => 'Objetivo',
        'phone' => 'telefone',
        'id_card' => 'Carteira de identidade',
        'number_of_person' => 'Número de pessoas',
        'date' => 'Encontro',
        'in_time' => 'Em tempo',
        'out_time' => 'Out Time',
        'note' => 'Nota',
        'visit' => 'Visita',
        'enquiry' => 'Consulta',
        'seminar' => 'Seminário',

    ],

    'postal' => [
        'postal' => 'Cartão postal',
        'new_receive' => 'Nova Receber',
        'new_dispatch' => 'Novo Despacho',
        'dispatch' => 'Despacho',
        'receive' => 'Receber',
        'edit_receive' => 'Editar Receber',
        'edit_dispatch' => 'Editar despacho',
        'to_title' => 'Para Título',
        'from_title' => 'Do Título',
        'reference_no' => 'Número de referência',
        'date' => 'Encontro',
        'address' => 'Endereço',
        'validate_from_title' => 'O título de origem é obrigatório',
        'validate_to_title' => 'O título de destino é obrigatório',
    ],

    'front_services' => [
        'new_service' => 'Novo serviço',
        'edit_service' => 'Editar serviço',
        'select_icon_file' => 'Selecione o arquivo de ícone',
    ],

    'testimonial' => [
        'testimonial' => 'Depoimento',
        'new_testimonial' => 'Novo Testemunho',
        'edit_testimonial' => 'Editar Testemunho',
        'testimonial_detail' => 'Detalhe do depoimento',
        'nome' => 'Nome',
        'description' => 'Descrição',
        'profile_error' => 'O documento deve ser um arquivo do tipo: jpeg, jpg, png.',
    ],

    'blood_donation' => [
        'blood_donation' => 'Doação de sangue',
        'new_blood_donation' => 'Nova Doação de Sangue',
        'edit_blood_donation' => 'Editar Doação de Sangue',
        'donor_name' => 'Nome do Doador',
        'bags' => 'Bolsas',
        'last_donate_date' => 'Data da última doação',
    ],

    'blood_issue' => [
        'blood_issue' => 'Emissão de Sangue',
        'new_blood_issue' => 'Nova Questão de Sangue',
        'edit_blood_issue' => 'Editar sangue',
        'issue_date' => 'Data de emissão',
        'patient_name' => 'Nome do paciente',
        'doctor_name' => 'Nome do Médico',
        'donor_name' => 'Donor Name',
        'amount' => 'Montante',
        'remarks' => 'Observações',
    ],

    'notification' => [
        'all_notification_read_successfully' => 'Alle Benachrichtigungen wurden erfolgreich gelesen.',
        'notification_read_successfully' => 'Benachrichtigung wurde erfolgreich gelesen.',
        'notifications' => 'Notificações',
        'mark_all_as_read' => 'Marcar tudo como lido',
        'you_don`t_have_any_new_notification' => 'Você não tem nenhuma notificação nova',
    ],

    'live_consultation' => [
        'live_consultation' => 'Consultoria ao Vivo',
        'new_live_consultation' => 'Nova Consulta ao Vivo',
        'consultation_title' => 'Título da Consulta',
        'consultation_date' => 'Data da Consulta',
        'consultation_duration_minutes' => 'Duração da Consulta (em minutos)',
        'client_video' => 'Vídeo do Cliente',
        'host_video' => 'Vídeo do Anfitrião',
        'enable' => 'Ativar',
        'disabled' => 'Desativado',
        'type' => 'Tipo',
        'type_number' => 'Número do Tipo',
        'created_by' => 'Criado Por',
        'created_for' => 'Criado Para',
        'new_live_meeting' => 'Nova Reunião ao Vivo',
        'staff_list' => 'Lista de Funcionários',
        'edit_live_consultation' => 'Editar Consulta ao Vivo',
        'duration' => 'Duração (em minutos)',
        'start_now' => 'Iniciar Agora',
        'join_now' => 'Entrar Agora',
        'edit_live_meeting' => 'Editar Reunião ao Vivo',
        'add_credential' => 'Adicionar Credencial',
        'zoom_api_key' => 'Chave da API do Zoom',
        'zoom_api_secret' => 'Segredo da API do Zoom',
        'join_meeting' => 'Entrar na Reunião',
        'start_meeting' => 'Iniciar a Reunião',
        'generate_auth_credentials' => 'Como gerar Credenciais de Autenticação?',
        'user_zoom_credential_saved' => 'Credencial do usuário do Zoom salva com sucesso.',
        'add_credentials_for_zoom_meeting' => 'Por favor, adicione credenciais para a reunião do Zoom.',
        'credentials_already_use' => 'Suas credenciais de zoom já estão em uso',
        'connect_with_zoom' => 'Você tem que se conectar com o zoom',
        'cannot_delete_meeting_in_progress' => 'Desculpe, você não pode excluir esta reunião porque ela está em andamento',
        'select_platform' => 'Selecione a plataforma',
        'finished' => 'Concluída',
        'cancelled' => 'Cancelada',
        'awaited' => 'Aguardando',
    ],

    'vaccination' => [
        'vaccinations' => 'Vacinas',
        'new_vaccination' => 'Nova Vacinação',
        'edit_vaccination' => 'Editar Vacinação',
        'name' => 'Nome',
        'manufactured_by' => 'Fabricado por',
        'brand' => 'Marca',
        'vaccinated' => 'Vacinado',
        'select_vaccination' => 'Selecione Vacinação',
    ],

    'vaccinated_patient' => [
        'vaccinated_patient' => 'Paciente Vacinado',
        'patient' => 'Paciente',
        'vaccination' => 'Vacinação',
        'serial_no' => 'Número de série',
        'does_no' => 'Dose Não',
        'dose_given_date' => 'Dose Dado Data',
        'description' => 'Descrição',
        'add_vaccinate_patient' => 'Adicionar Paciente Vacinado',
        'new_vaccinate_patient' => 'Novo Paciente Vacinar',
        'edit_vaccinate_patient' => 'Editar Vacinar Paciente',
        'vaccine' => 'Vacina',
        'vaccinate_patient' => 'Vacinar Paciente',
        'already_registered_dose' => 'Der Patient ist bereits mit derselben Impfung und derselben Dosis registriert.',
    ],

    'front_setting' => [
        'about_us_title' => 'Título',
        'about_us_mission' => 'Missão',
        'about_us_image' => 'Imagem',
        'about_us_description' => 'Descrição',
        'terms_conditions' => 'termos e Condições',
        'about_us_details' => 'Sobre nós detalhes',
        'appointment_details' => 'Detalhes do compromisso',
        'terms_condition_details' => 'Detalhes dos Termos e Condições',
        'front_setting_details' => 'detalhe de ajuste frontal',
        'home_page_image' => 'Imagem da página inicial',
        'home_page_title' => 'Título da página inicial',
        'home_page_description' => 'Descrição da página inicial',
        'home_page_box_title' => 'Título da caixa da página inicial',
        'home_page_box_description' => 'Descrição da caixa da página inicial',
        'home_page_experience' => 'Experiência na página inicial',
        'home_page_step_1_title' => 'Título da Etapa 1 da Página Inicial',
        'home_page_step_1_description' => 'Página inicial Etapa 1 Descrição',
        'home_page_step_2_title' => 'Título da Etapa 2 da Página Inicial',
        'home_page_step_2_description' => 'Página inicial Descrição da Etapa 2',
        'home_page_step_3_title' => 'Título da Etapa 3 da Página Inicial',
        'home_page_step_3_description' => 'Página inicial Etapa 3 Descrição',
        'home_page_step_4_title' => 'Título da Etapa 4 da Página Inicial',
        'home_page_step_4_description' => 'Página inicial Etapa 4 Descrição',
        'privacy_policy' => 'Política de Privacidade',
        'home_page_certified_doctor_image' => 'Imagem de médico certificado da página inicial',
        'home_page_certified_doctor_text' => 'Texto de médico certificado na página inicial',
        'home_page_certified_doctor_title' => 'Título de médico certificado na página inicial',
        'home_page_certified_doctor_description' => 'Página inicial Descrição do médico certificado',
        'home_page_certified_box_title' => 'Título da caixa certificada da página inicial',
        'home_page_certified_box_description' => 'Descrição da caixa certificada da página inicial',
        'the_terms_conditions_is_required' => 'Die Allgemeinen Geschäftsbedingungen sind erforderlich.',
        'the_privacy_policy_is_required' => 'Die Datenschutzrichtlinie ist erforderlich.',
        'home_page_experience_required' => 'Das Feld für die Erfahrung auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_title_required' => 'Das Feld für den Titel auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_description_required' => 'Das Feld für die Beschreibung auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_box_required' => 'Das Feld für den Kastentitel auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_box_descriptions_required' => 'Das Feld für die Kastenbeschreibungen auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_certified_required' => 'Das Feld für den zertifizierten Arzt auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_certified_title_required' => 'Das Feld für den Titel des zertifizierten Arztes auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_certified_doctor_description_required' => 'Das Feld für die Beschreibung des zertifizierten Arztes auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_certified_box_title_required' => 'Das Feld für den Kastentitel des zertifizierten Arztes auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_certified_description_required' => 'Das Feld für die zertifizierte Beschreibung auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_step_title_required' => 'Das Feld für den Schritt 1-Titel auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_step_description_required' => 'Das Feld für die Schritt 1-Beschreibung auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_step_two_title_required' => 'Das Feld für den Schritt 2-Titel auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_step_two_description_required' => 'Das Feld für die Schritt 2-Beschreibung auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_step_three_title_required' => 'Das Feld für den Schritt 3-Titel auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_step_three_description_required' => 'Das Feld für die Schritt 3-Beschreibung auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_step_four_title_required' => 'Das Feld für den Schritt 4-Titel auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'home_page_step_four_description_required' => 'Das Feld für die Schritt 4-Beschreibung auf der Startseite darf nicht nur Leerzeichen enthalten.',
        'about_us_title_required' => 'Das Feld für den Titel "Über uns" darf nicht nur Leerzeichen enthalten.',
        'about_us_description_required' => 'Das Feld für die Beschreibung "Über uns" darf nicht nur Leerzeichen enthalten.',
        'about_us_mission_required' => 'Das Feld für die Mission "Über uns" darf nicht nur Leerzeichen enthalten.',
    ],

    'change_password' => [
        'change_password' => 'Alterar a senha',
        'current_password' => 'Senha atual',
        'new_password' => 'Nova Senha',
        'confirm_password' => 'Confirme a Senha',
    ],

    'web_home' => [
        'home' => 'Casa',
        'services' => 'Serviços',
        'doctors' => 'Doutoras',
        'about_us' => 'Sobre nós',
        'contact' => 'Contato',
        'make_appointment' => 'Marque uma consulta',
        'working_hours' => 'Jornada de trabalho',
        'testimonials' => 'Testemunhos',
        'terms_of_service' => 'Termos de serviço',
        'privacy_policy' => 'Política de Privacidade',
        'patients' => 'Pacientes',
        'years_experience' => 'Anos de experiência',
        'sign_up' => 'Inscrever-se',
        'available_doctors' => 'Médicos Disponíveis',
        'select_doctors' => 'Selecione Médicos',
        'contact_doctors' => 'Fale com o médico',
        'contact_hospital' => 'Contate o Hospital',
        'easy_solutions' => 'Soluções fáceis',
        '4_easy_step_and_get_the_world_best_treatment' => '4 Passo Fácil e Obtenha o Melhor Tratamento do Mundo',
        'book_an_appointment' => 'Marque uma consulta',
        'select_doctor' => 'Selecione o médico',
        'book_now' => 'Agende agora',
        'patients_beds' => 'Camas de Pacientes',
        'doctors_nurses' => 'Médicos e enfermeiras',
        'happy_patients' => 'Pacientes Felizes',
        'book_appointment' => 'Anotação de livro',
        'our_services' => 'Nossos serviços',
        'we_offer_different_services_to_improve_your_health' => 'Oferecemos diversos serviços para melhorar sua saúde',
        'professional_doctors' => 'Doutores profissionais',
        'we_are_experienced_healthcare_professionals' => 'Somos profissionais de saúde experientes',
        'our_testimonials' => 'Nossos Testemunhos',
        'what_our_patient_say_about_medical_treatments' => 'O que nossos pacientes dizem sobre nossos tratamentos médicos',
        'professional_details' => 'Detalhes Profissionais'
    ],

    'web_password' => [
        'please_fill_all_the_required_fields' => 'Por favor, preencha todos os campos obrigatórios.',
        'password_and_confirm_password_not_match' => 'Senha e Confirmar senha não coincidem.',
    ],

    'web_contact' => [
        'call_today' => 'Liga hoje',
        'open_hours' => 'Horário de funcionamento',
        'our_location' => 'nossa localização',
        'send_us_a_message' => 'Envie-nos uma mensagem',
        'your_name' => 'Seu nome',
        'your_email' => 'Seu email',
        'phone_number' => 'Número de telefone',
        'select_enquiry' => 'Selecione Inquérito',
        'your_message' => 'Sua mensagem',
        'send_message' => 'Enviar mensagem',
        'enter_your_name' => 'Digite seu nome',
        'enter_your_email' => 'Digite seu e-mail',
        'contact_no' => 'Contato Não',
        'please_enter_your_phone_number' => 'Por favor, digite seu número de telefone',
        'write_your_message' => 'Escreva sua mensagem',
        'type_your_message' => 'Digite sua mensagem',
    ],

    'web_menu' => [
        'about' => 'Cerca de',
        'our_features' => 'Nossos Recursos',
        'appointment' => 'Compromisso',
        'working_hours' => 'Jornada de trabalho',
        'login' => 'Conecte-se',
        'useful_link' => 'Link Útil',
        'contact_information' => 'Informações de contato',
        'copyright' => 'direito autoral',
        'all_rights_reserved_by' => 'All Rights Reserved by',
    ],

    'web_appointment' => [
        'make_an_appointment' => 'Marque uma consulta',
        'call_now_and_get_a_free_consulting' => 'Ligue agora e obtenha uma consultoria gratuita',
        'enter_your_first_name' => 'Digite seu primeiro nome',
        'enter_your_last_name' => 'Digite seu sobrenome',
        'enter_your_password' => 'Coloque sua senha',
        'enter_confirm_password' => 'Digite a senha de confirmação',
        'select_department' => 'Selecione o Departamento',
        'select_doctor' => 'Selecione o médico',
        'enter_description' => 'Insira a descrição',
        'select_time' => 'Selecione o tempo',
    ],

    'web_working_hours' => [
        'opening_hours' => 'Horário de Funcionamento',
        'no_yet_opening_hours' => 'Ainda não há horário de funcionamento',
    ],

    'purchase_medicine' => [
        'purchase_number' => 'Número de Compra',
        'total' => 'Total',
        'discount' => 'Desconto',
        'tax_amount' => 'Valor do imposto',
        'net_amount' => 'Valor líquido',
        'payment_mode' => 'Modo de pagamento',
        'payment_note' => 'Nota de pagamento',
        'note' => 'Observação',
        'purchase_medicine' => 'Comprar remédio',
        'purchase_medicine_details' => 'Comprar Detalhes do Medicamento',
        'purchase_medicine_overview' => 'Visão Geral de Compra de Medicamentos',
        'lot_no' => 'Não muito.',
        'tax' => 'Imposto',
        'quantity' => 'Quantidade',
        'amount' => 'Quantia',
        'expiry_date' => 'Data de validade',
        'other_details' => 'Outros detalhes',
        'dose_duration' => 'Duração da Dose',
        'medicine_purchased_successfully' => 'Medikamente erfolgreich gekauft',
    ],

    'used_medicine' => [
        'used_medicine' => 'Remédio Usado',
        'used_quantity' => 'Quantidade usada',
        'used_at' => 'Usado em',
    ],

    'medicine_bills' => [
        'medicine_bills' => 'contas de remédios',
        'medicine_bill' => 'Conta de Medicamentos',
        'edit_medicine_bill' => 'Editar Conta de Medicamentos',
        'medicine_bill_details' => 'Detalhes da Conta de Medicamentos',
        'dose_interval' => 'intervalo de dose',
        'available_quantity' => 'A quantidade disponível de',
        'is' => 'é',
        'prescription_not_found' => 'Prescrição não encontrada.',
        'medicine_not_selected' => 'Selecione pelo menos um medicamento.',
        'duplicate_medicine' => 'Não é possível adicionar medicamentos duplicados.',
        'payment_status' => 'Status do pagamento',
        'sale_price' => 'Preço de venda',
        'add_medicine_bill' => 'Adicionar Conta de Medicamentos',
        'select_medicine' => 'Selecione Medicamento',
        'update_quantity' => 'A quantidade atualizada deve ser menor que a quantidade anterior.',
        'net_amount_not_empty' => 'O valor líquido não pode ficar vazio.',
        'net_amount_not_zero' => 'O valor líquido não pode ser zero.',
        'medicine_required' => 'A área de medicina é obrigatória.',
        'bill_number' => 'Número da conta',
        'payment_type' => 'Tipo de pagamento',
        'tax_amount_not_zero_or_empty' => 'O valor do imposto não pode ser zero ou vazio.',
        'validate_discount' => 'O desconto deve ser menor que o valor total',
        'validate_tax' => 'Os impostos devem ser menores que 100%.',
        'quantity_cannot_be_zero' => 'A quantidade não pode ser zero ou vazia.',
        'lot_number' => 'Digite o número do lote',
        'sale_price' => 'Digite o preço de venda',
        'purchase_price' => 'Digite o preço de compra',
        'validate_quantity' => 'A quantidade deve ser maior que 0.',
        'quantity_required' => 'Por favor, insira a quantidade.',
        'full_paid' => 'integralmente pago',
        'partially_paid' => 'parcialmente pago',
        'unpaid' => 'não remunerado',
    ],
    'subscription_plans' => [
        'payment_type' => 'Selecionar tipo de pagamento',
        'connect_with_zoom' => 'Conectar com o Zoom',
        'connected' => 'Conectado',
    ],

    'holiday' => [
        'holiday' => 'Feriado',
        'add_holiday' => 'Adicionar feriado',
        'doctor_holiday' => 'Férias do médico',
        'service_category' => 'Categoria de serviço',
        'holiday_date' => 'Data do feriado',
        'reason' => 'Motivo',
        'holiday_already_is_exist' => 'O feriado já existe.',
        'doctor_holiday_create' => 'Férias do médico salvas com sucesso.',
        'you_are_not_allow_to_record' => 'Parece que você não tem permissão para registrar isso.',
        'appointment_exists' => 'Existe marcação. Não pode tirar férias.',
    ],

    'lunch_break' => [
        'lunch_breaks' => 'Intervalos para almoço',
        'lunch_break' => 'Intervalo para almoço',
        'break_create' => 'Intervalo para almoço salvo com sucesso.',
        'break_update' => 'Intervalo para almoço atualizado com sucesso.',
        'add_break' => 'Adicionar intervalo para almoço',
        'edit_break' => 'Editar intervalo para almoço',
        'break_already_is_exist' => 'O intervalo para almoço já existe.',
        'break_time_greater_than_zero' => 'O tempo de intervalo deve ser maior que zero.',
        'break_to_time_greater_than_zero' => 'O horário final do intervalo deve ser maior que zero.',
        'break_to_time_greater_than_from_time' => 'O horário final do intervalo deve ser maior que o horário de início do intervalo.',
        'date_required' => 'O campo Data é obrigatório.',
        'appointment_exists' => 'Existe um compromisso que você não pode fazer uma pausa.',
    ],
    'new_change' => [
        'pathology_units' => 'Unidades de Patologia',
        'pathology_unit' => 'Unidade de Patologia',
        'add_unit' => 'Nova Unidade de Patologia',
        'edit_unit' => 'Editar Unidade de Patologia',
        'pathology_unit_not_found' => 'Unidade de Patologia não encontrada',
        'pathology_unit_cant_deleted' => 'A Unidade de Patologia não pode ser excluída.',
        'pathology_parameter_not_found' => 'Parâmetro de patologia não encontrado',
        'pathology_parameter_cant_deleted' => 'O parâmetro Patologia não pode ser excluído.',
        'pathology_parameter' => 'Parâmetro de Patologia',
        'pathology_parameters' => 'Parâmetros Patológicos',
        'add_parameter' => 'Novo parâmetro de patologia',
        'edit_parameter' => 'Editar parâmetro de patologia',
        'parameter_name_required' => 'O campo Nome do parâmetro é obrigatório.',
        'patient_result_required' => 'O campo Resultado do Paciente é obrigatório.',
        'parameter_name' => 'Nome do parâmetro',
        'patient_result' => 'Resultado do Paciente',
        'select_parameter_name' => 'Selecione o nome do parâmetro',
        'reference_range' => 'Intervalo de referência',
        'select_unit' => 'Selecione a unidade',
        'print_pathology_test' => 'Imprimir teste de patologia',
        'pathology_test_report' => 'Relatório de teste de patologia',
    ],
    'subscription_plans' => [
        'payment_type' => 'Escolha o Tipo de Pagamento',
        'connect_with_zoom' => 'Conectar com o Zoom',
        'connected' => 'Conectado',
        'select_ipd_patient' => 'Selecione Paciente IPD',
    ],

    'patient_id_card' => [
        'id' => 'EU IA',
        'patient_id_card' => 'Cartões inteligentes do paciente',
        'new_patient_id_card_template' => 'Novo modelo de cartão inteligente para paciente',
        'edit_patient_id_card_template' => 'Editar modelo de cartão inteligente do paciente',
        'patient_id_card_template' => 'Modelo de cartão inteligente do paciente',
        'color' => 'Cor',
        'patient_unique_id' => 'Identificação Única do Paciente',
        'new_patient_id_card' => 'Novo cartão inteligente do paciente',
        'generate_patient_id_card' => 'Gerar cartão inteligente do paciente',
        'template_id' => 'Nome do modelo',
        'select_template' => 'Selecionar modelo',
        'select_type' => 'Selecionar tipo',
        'all_patient' => 'Para todos os pacientes',
        'one_patient' => 'Apenas para um paciente',
        'remaining_patients' => 'Pacientes Restantes',
        'template_required' => 'Campo do modelo obrigatório',
        'patient_required' => 'O campo paciente é obrigatório',
    ],

    'register' => [
        'hello' => 'Olá!',
        'whoops' => 'Ops!',
        'regards' => 'Cumprimentos,',
        'if_having_trouble_text' => "Se estiver com dificuldades para clicar no botão \":actionText\", copie e cole a URL abaixo\n" .
            'no seu navegador da web: [:actionURL](:actionURL)',
    ],

    'custom_field' => [
        'custom_field' => 'Campo Personalizado',
        'add_custom_field' => 'Adicionar Campo Personalizado',
        'edit_custom_field' => 'Editar Campo Personalizado',
        'module_name' => 'Nome do Módulo',
        'field_type' => 'Tipo de Campo',
        'field_name' => 'Nome do Campo',
        'grid' => 'Grade',
        'value' => 'Valor',
        'seperated_by_comma' => 'Separado por Vírgula',
        'is_reqired' => 'É Obrigatório',
        'input' => 'Entrada',
        'textarea' => 'Área de Texto',
        'checkbox' => 'Caixa de Seleção',
        'number' => 'Número',
        'dropdown' => 'Suspenso',
        'multi_select' => 'Seleção Múltipla',
        'date' => 'Data',
        'date_time' => 'Data hora',
        'appointment' => 'Consulta',
        'ipd_patient' => 'Paciente Internado',
        'opd_patient' => 'Paciente Externo',
        'patient' => 'Paciente',
        'value_must_be_greter_then' => 'O valor deve ser maior que 1',
        'select_module' => 'Selecionar Módulo',
        'select_field_type' => 'Selecionar Tipo de Campo',
        'text' => 'Texto'
    ],

    'google_meet' => [
        'connect_calendar' => 'Conecte seu Google Agenda',
        'disconnect_google_calendar' => 'Desconecte seu Google Agenda',
        'sync_google_calendar' => 'Sincronize seu Google Agenda',
        'validate_json_file' => 'Defina seu arquivo json de credenciais do Google Agenda',
        'google_calendar_connect' => 'Google Agenda conectado com sucesso',
        'google_calendar_add' => 'calendário adicionado com sucesso',
        'google_calendar_update' => 'Calendário do Google atualizado com sucesso.',
        'disconnect_or_reconnect' => 'Desconecte e reconecte seu Google Agenda',
        'google_calendar_disconnect' => 'Calendário do Google desconectado',
        'select_google_calendar' => 'Selecione seus calendários (do Google Calendar) nos quais deseja criar os eventos',
        'platform_type' => 'Tipo de plataforma',
        'google_json_file' => 'Arquivo Json do Google',
        'upload_json_file' => 'Faça upload de um arquivo JSON.',
        'upload_file' => 'Por favor carregue um arquivo.',
        'invalid_json_format' => 'Este formato não é válido, o formato válido é JSON.',
        'json_file_saved_successfully' => 'Arquivo Json do Google Agenda salvo com sucesso',
    ],

    'footer' => [
        'all_rights_reserved' => 'Todos os direitos reservados',
    ],

    'open_ai' => [
        'provide_prompt' => 'Forneça informações físicas para aviso.',
        'open_ai_key_not_found' => 'Chave de API OpenAI não encontrada.',
        'repsonse_retrive_successfully' => 'Resposta recuperada com sucesso.',
        'open_ai_key' => 'Abrir chave AI',
        'suggest_medicines' => 'Sugerir medicamentos',
        'model_name' => 'Nome do modelo',
    ],

    'schedule_weekday' => [
        'Monday' => 'Segunda-feira',
        'Tuesday' => 'Terça-feira',
        'Wednesday' => 'Quarta-feira',
        'Thursday' => 'Quinta-feira',
        'Friday' => 'Sexta-feira',
        'Saturday' => 'Sábado',
        'Sunday' => 'Domingo',
    ],

    'hospital_schedule_weekday' => [
        'MON' => 'SEG',
        'TUE' => 'TER',
        'WED' => 'QUA',
        'THU' => 'QUI',
        'FRI' => 'SEX',
        'SAT' => 'SENTADA',
        'SUN' => 'SOL',
    ],

    'dashboard_months' => [
        'Jan' => 'Jan',
        'Feb' => 'Fev',
        'Mar' => 'Mar',
        'Apr' => 'Abr',
        'May' => 'Mai',
        'Jun' => 'Jun',
        'Jul' => 'Jul',
        'Aug' => 'Ago',
        'Sep' => 'Set',
        'Oct' => 'Out',
        'Nov' => 'Nov',
        'Dec' => 'Dez',
    ],

    'addon' => [
        'addon' => 'Adicionar',
        'upload_addon' => 'Carregar complemento',
        'zip_required_file' => 'O arquivo ZIP não contém os arquivos necessários. Verifique e tente novamente.',
        'addon_uploaded_successfully' => 'Arquivo carregado e extraído com sucesso.',
        'failed_to_extraction' => 'Falha ao abrir o arquivo zip para extração.',
        'failed_to_open' => 'Falha ao abrir o arquivo zip.',
        'module_folder_already_exists' => 'A pasta do módulo já existe.',
        'module_status_updated' => 'Status do módulo atualizado com sucesso',
        'disable' => 'Desativar',
        'enable' => 'Habilitar',
    ],
     'queue' => [
        'patient_queue_system' => 'Sistema de Gerenciamento de Fila de Pacientes',
        'live_updates' => 'Atualizações ao vivo',
        'currently_serving' => 'Atendendo atualmente',
        'waiting' => 'Aguardando',
        'auto_refresh' => 'Atualização automática em',
        'queue' => 'Fila',
        'patient_name' => 'Nome do paciente',
        'attending_doctors' => 'Médicos responsáveis',
        'status' => 'Status',
        'no_patients_in_queue' => 'Nenhum paciente na fila',
    ],
];
